/*Color variables*/
/*shadow variables*/
/*border variables*/
/* dark theme */
@media (min-width: 1025px) {
  .page {
    width: 1170px;
    margin: 0 auto;
    position: relative;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    min-height: 100vh;
    box-shadow: 0px 5px 0 0px rgba(0, 0, 0, 0.3), 0 5px 25px 0 rgba(0, 0, 0, 0.3);
    background-color: #eceef9; }
  body {
    background-color: #bcbec7; }
  .hor-menu.horizontal-main {
    max-width: 1170px; }
  .container {
    padding-right: 0.75rem;
    padding-left: 0.75rem; }
  .app-sidebar {
    left: auto !important; }
  .app-header {
    max-width: 1170px;
    left: auto !important;
    right: auto !important; } }

.wave {
  position: absolute;
  right: 0px;
  width: 100%;
  height: 270px;
  margin-top: -316px;
  transform-origin: 50% 48%;
  border-radius: 0%;
  animation: drift 3000ms infinite linear;
  background: linear-gradient(to bottom right, #4880FF, #4880FF);
  z-index: 1;
  max-width: 1170px;
  margin: 0 auto;
  left: 0; }

.navbar {
  max-width: 1174px;
  left: auto !important;
  right: auto !important;
  width: 100%; }

.navbar .nav-link {
  padding-left: 10px !important;
  padding-right: 10px !important; }

.main-navbar .header-brand {
  min-width: 213px; }

/*# sourceMappingURL=boxed.css.map */
