@import "../scss/variables";
body.dark-theme {
	color: #ffffff;
	background-color: #4c4b61 !important;
}
.dark-theme {
	.user1 a {
		color: #000;
	}
	a {
		color: #c5c5f3;
		font-weight: 400;
		&:hover {
			color: #c5c5f3;
		}
		&:not(.btn-social-icon):not(.btn-social):not(.page-link) {
			.ion, .fas, .far, .fal, .fab {
				margin-left: 4px;
			}
		}
	}
	#fullscreen {
		overflow: auto !important;
		background: #ffffff;
	}
	.border-bottom {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
	}
	.border {
		border: 1px solid rgba(255, 255, 255, 0.1) !important;
	}
	.boxshadownone {
		box-shadow: none !important;
	}
	.country {
		text-align: center;
		width: 100%;
		float: left;
		background: #46456f;
		border: 1px solid rgba(255, 255, 255, 0.1);
		position: relative;
		overflow: hidden;
		div {
			background: #46456f;
			line-height: 30px;
			padding: 0 5px;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			text-align: center;
			width: 100%;
			font-size: 12px;
			margin-top: 2px;
			border-top: 1px solid rgba(255, 255, 255, 0.1);
		}
	}
	.chart-dropshadow {
		-webkit-filter: drop-shadow((-6px) 9px 4px rgba(0, 0, 0, 0.1));
		filter: drop-shadow((-6px) 9px 4px rgba(0, 0, 0, 0.1));
	}
	.GradientlineShadow {
		-webkit-filter: drop-shadow(0 -8px 4px rgba(0, 0, 0, 0.2));
		filter: drop-shadow(0 -8px 4px rgba(0, 0, 0, 0.2));
	}
	.BarChartShadow {
		-webkit-filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.3));
		filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.3));
	}
	.donutShadow {
		-webkit-filter: drop-shadow((-1px) 0px 2px #ced1e0);
		filter: drop-shadow((-1px) 0px 2px #ced1e0);
	}
	.list-unstyled-border li {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	.text-dark {
		color: #484c67 !important;
	}
	.text-white {
		color: #ffffff;
	}
	.text-white-transparent {
		color: #ffffff;
		opacity: 0.7;
	}
	.text-primary {
		color: #4880FF !important;
	}
	.text-secondary {
		color: #b03cd5 !important;
	}
	.text-success {
		color: #22e840 !important;
	}
	.text-danger {
		color: #ff473d !important;
	}
	.text-info {
		color: #01b8ff !important;
	}
	.text-warning {
		color: #ffb209 !important;
	}
	.text-orange {
		color: #f47b25 !important;
	}
	.text-pink {
		color: #e618f2 !important;
	}
	.text-cyan {
		color: #1891f2 !important;
	}
    .text-indigo {
        color: #6574cd !important;
    }
}
.dark-theme {
	.text-darkblue {
		color: #1d3f9c !important;
	}
	.text-blue {
		color: #2e5fe4 !important;
	}
	.jumbotron {
		background: rgba(255, 255, 255, 0.02);
	}
	.carouseltransparent {
		content: '';
		background: rgba(0, 0, 0, 0.4);
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.text-job {
		color: #c5c5f3;
	}
	.text-time {
		color: #666;
	}
	.text-muted {
		color: #7e7da0 !important;
	}
	.breadcrumb-item {
		&.active {
			color: #4880FF;
		}
		+.breadcrumb-item::before {
			color: #c5c5f3;
		}
	}
	.list-group-item {
		border: 1px solid rgba(255, 255, 255, 0.1);
		color: #c5c5f3;
		background-color: #343350;
		&:hover {
			background: rgba(255, 255, 255, 0.02);
			color: #c5c5f3;
		}
		&.disabled, &:disabled {
			color: #676779;
			background-color: #343350;
		}
	}
	.section .section-title {
		color: #c5c5f3;
	}
	.main-sidebar {
		background-color: #ffffff;
		border-right: 1px solid rgba(255, 255, 255, 0.1);
	}
	.header-brand, .main-navbar .header-brand, .app-header1 .header-brand {
		color: inherit;
		transition: .3s opacity;
	}
	.header-brand:hover {
		color: inherit;
		text-decoration: none;
	}
	.header-horizonatlmenu .horizontalMenu {
		color: #ffffff;
	}
	.main-footer {
		background-color: #2d2d42;
		border-top: 1px solid rgba(255, 255, 255, 0.1);
	}
	.progress {
		background: #343350;
		box-shadow: 0 4px 6px rgba(255, 255, 255, 0.01), 0 1px 3px rgba(255, 255, 255, 0.08);
	}
	.progress-bar {
		color: #ffffff;
		background-color: #4880FF;
		transition: width .6s ease;
	}
	.progress-bar-striped {
		background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
		background-size: 1rem 1rem;
	}
	.progress-bar-animated {
		-webkit-animation: progress-bar-stripes 1s linear infinite;
		animation: progress-bar-stripes 1s linear infinite;
	}
	.bg-gray {
		background-color: #f1f2f3 !important;
	}
	.bg-primary {
		background-color: #4880FF !important;
		color: #ffffff !important;
	}
	.bg-secondary {
		background-color: #b03cd5 !important;
		color: #ffffff !important;
	}
	.bg-success {
		background-color: #22e840 !important;
		color: #ffffff !important;
	}
	.bg-danger {
		background-color: #ff473d !important;
		color: #ffffff !important;
	}
	.bg-info {
		background-color: #01b8ff !important;
		color: #ffffff !important;
	}
	.bg-warning {
		background-color: #ffb209 !important;
		color: #ffffff !important;
	}
	.bg-pink {
		background-color: #e618f2 !important;
		color: #ffffff !important;
	}
	.bg-orange {
		background-color: #f47b25 !important;
		color: #ffffff !important;
	}
	.bg-cyan {
		background-color: #00FFFF !important;
		color: #ffffff !important;
	}
	.bg-purple {
		background-color: #800080 !important;
		color: #ffffff !important;
	}
	.bg-blue {
		background-color: #0000FF !important;
		color: #ffffff !important;
	}
	.bg-lime {
		background-color: #00FF00 !important;
		color: #ffffff !important;
	}
	.bg-maroon {
		background-color: #800000 !important;
		color: #ffffff !important;
	}
	.bg-black {
		background-color: #000000 !important;
		color: #ffffff !important;
	}
	.bg-brown {
		background-color: #A52A2A !important;
		color: #ffffff !important;
	}
	.bg-sliver {
		background-color: #C0C0C0 !important;
		color: #ffffff !important;
	}
	.bg-olive {
		background-color: #808000 !important;
		color: #ffffff !important;
	}
	.bg-gradient {
		background: linear-gradient(#3d4192, #4880FF) !important;
	}
	.bg-red-gradient {
		background: linear-gradient(to right, #ff416c, #ff4b2b) !important;
	}
	.bg-orange-gradient {
		background: linear-gradient(to right, #fc4a1a, #f7b733) !important;
	}
	.bg-yellow-gradient {
		background: linear-gradient(to right, #ffe000, #799f0c) !important;
	}
	.bg-green-gradient {
		background: linear-gradient(to right, #11998e, #38ef7d) !important;
	}
	.bg-blue-gradient {
		background: linear-gradient(to right, #0575e6, #021b79) !important;
	}
	.bg-pink-gradient {
		background: linear-gradient(to right, #bc4e9c, #f80759) !important;
	}
	.socailicons {
		color: #ffffff;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
		.fa {
			font-size: 53px;
			text-align: right;
			position: absolute;
			top: 44px;
			right: 38px;
			outline: none;
		}
		a {
			text-decoration: none;
		}
	}
	.twitter1 {
		background-color: #0db3f3 !important;
	}
	.google-plus1 {
		background-color: #de5140 !important;
	}
	.facebook-like1 {
		background-color: #3b5998 !important;
	}
	.pinterest1 {
		background-color: #bd081c !important;
	}
	.current-progressbar {
		margin-top: 14.5px;
	}
	.img-container {
		-webkit-box-shadow: 0 0 25px rgba(255, 255, 255, 0.04);
		-moz-box-shadow: 0 0 25px rgba(255, 255, 255, 0.04);
		box-shadow: 0 0 25px rgba(255, 255, 255, 0.04);
		.overlay {
			background: rgba(0, 0, 0, 0.6);
		}
	}
	#spinner {
		background: url(../../assets/img/loader.svg) no-repeat 50% 50% #2d2d42;
	}
	.direct-chat.chat-pane-open .direct-chat-contacts {
		-webkit-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		-o-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	.direct-chat-messages, .direct-chat-contacts {
		-webkit-transition: -webkit-transform 0.5s ease-in-out;
		-moz-transition: -moz-transform 0.5s ease-in-out;
		-o-transition: -o-transform 0.5s ease-in-out;
		transition: transform 0.5s ease-in-out;
	}
	.direct-chat-text {
		background: rgba(255, 255, 255, 0.02);
		color: #c5c5f3;
		&:after, &:before {
			border: solid transparent;
			border-right-color: rgba(255, 255, 255, 0.02);
		}
	}
	.right .direct-chat-text {
		&:after, &:before {
			border-right-color: transparent;
			border-left-color: rgba(255, 255, 255, 0.02);
		}
	}
	.direct-chat-timestamp {
		color: #62617d;
	}
	.direct-chat-contacts-open .direct-chat-contacts {
		-webkit-transform: translate(0, 0);
		-ms-transform: translate(0, 0);
		-o-transform: translate(0, 0);
		transform: translate(0, 0);
	}
	.direct-chat-contacts {
		-webkit-transform: translate(101%, 0);
		-ms-transform: translate(101%, 0);
		-o-transform: translate(101%, 0);
		transform: translate(101%, 0);
		position: absolute;
		background: #323d4d;
		color: #ffffff;
	}
	.contacts-list>li {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	.contacts-list-date {
		color: #9fa0b9;
		font-weight: normal;
	}
	.contacts-list-msg {
		color: #9fa0b9;
	}
	.contacts-list a:hover {
		text-decoration: none !important;
	}
	.emp-profile {
		background: #ffffff;
	}
	.profile-img .file {
		background: #212529b8;
	}
	.profile-head {
		h5 {
			color: #c5c5f3;
		}
		h6 {
			color: #4880FF;
		}
	}
	.profile-edit-btn {
		color: #c5c5f3;
		background: rgba(255, 255, 255, 0.02);
		cursor: pointer;
	}
	.proile-rating {
		color: #c5c5f3;
		span {
			color: #4880FF;
		}
	}
	.profile-work {
		p {
			color: #c5c5f3;
		}
		a {
			color: #c5c5f3;
			&:hover {
				text-decoration: underline;
				color: #4880FF;
			}
		}
	}
	.profile-tab p {
		color: #4880FF;
	}
	.page-link {
		background-color: #46456f;
		border: 1px solid rgba(255, 255, 255, 0.1);
		&:hover {
			background-color: rgba(70, 127, 207, 0.06);
			border: 1px solid rgba(255, 255, 255, 0.1);
			box-shadow: none;
		}
	}
	.page-item {
		&.active .page-link {
			z-index: 1;
			color: #ffffff;
			background-color: #736cc7;
			border-color: #4880FF;
		}
		&.disabled .page-link {
			color: #ced4da;
			background-color: #46456f;
			border-color: rgba(255, 255, 255, 0.1);
		}
		.page-link {
			color: #4880FF;
		}
	}
	table.dataTable {
		td, th {
			-webkit-box-sizing: content-box;
			box-sizing: content-box;
		}
		&.nowrap {
			th, td {
				white-space: nowrap;
			}
		}
	}
	.files {
		input {
			outline: 2px dashed rgba(255, 255, 255, 0.1);
			-webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
			transition: outline-offset .15s ease-in-out, background-color .15s linear;
			&:focus {
				outline: 2px dashed rgba(255, 255, 255, 0.1);
				outline-offset: -10px;
				-webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
				transition: outline-offset .15s ease-in-out, background-color .15s linear;
			}
		}
		&:after {
			background: #343350;
			color: #c5c5f3;
		}
	}
	.color input {
		background-color: #343350;
	}
	.files:before {
		color: #c5c5f3;
	}
	.list-group-item {
		background: #2d2d42;
	}
	.email-app {
		background: #2d2d42;
		box-shadow: 0 0 25px rgba(255, 255, 255, 0.04);
		border: 1px solid rgba(255, 255, 255, 0.1);
		.toolbar .btn {
			box-shadow: none;
			border: 1px solid rgba(255, 255, 255, 0.1);
			color: #c5c5f3;
			background: #46456f;
			&:hover {
				background: #343350;
			}
		}
		nav {
			border-right: 1px solid rgba(255, 255, 255, 0.1);
			.nav .nav-item {
				.nav-link, .navbar .dropdown-toggle {
					color: #c5c5f3;
					border-bottom: 1px solid rgba(255, 255, 255, 0.1);
				}
			}
		}
	}
	.navbar .email-app nav .nav .nav-item .dropdown-toggle {
		color: #c5c5f3;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	.mail_list .list-group-item {
		border: 1px solid rgba(255, 255, 255, 0.1);
		color: #c5c5f3;
	}
	.email-app .inbox .message {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		&:hover {
			background: rgba(255, 255, 255, 0.1);
		}
		.actions .action {
			color: #c0cadd;
		}
	}
	.mailsearch .btn {
		background-color: #46456f;
		border: 1px solid rgba(255, 255, 255, 0.1);
		color: #c5c5f3;
	}
	.email-app {
		.inbox .message {
			.date {
				color: #c5c5f3;
			}
			a {
				color: #3f405f;
				&:hover {
					text-decoration: none;
				}
			}
			&.unread {
				.header, .title {
					font-weight: bold;
				}
			}
			.description {
				color: #c5c5f3;
			}
		}
		.message {
			.toolbar {
				border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			}
			.details {
				.header {
					border-top: 1px solid rgba(255, 255, 255, 0.1);
					border-bottom: 1px solid rgba(255, 255, 255, 0.1);
					.from {
						color: #9faecb;
					}
				}
				.attachments {
					border-top: 3px solid rgba(255, 255, 255, 0.1);
					border-bottom: 3px solid rgba(255, 255, 255, 0.1);
					.attachment .menu a {
						color: rgba(255, 255, 255, 0.1);
					}
				}
			}
		}
	}
	.dropdown-menu {
		-webkit-box-shadow: 0 0 25px rgba(255, 255, 255, 0.15);
		box-shadow: 0 0 25px rgba(255, 255, 255, 0.15);
		background: #2d2d42;
		color: #c5c5f3;
	}
	.dropdown-item {
		color: #c5c5f3;
		&:hover {
			background: rgba(255, 255, 255, 0.02);
			color: #4880FF;
		}
	}
	.dropdown-header {
		color: #7e7da0;
	}
	.dropdown-divider {
		background-color: rgba(255, 255, 255, 0.1);
		border-top: 1px solid rgba(255, 255, 255, 0.1);
	}
	.dropdown-list .dropdown-item {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		&:first-child {
			border-top: 1px solid rgba(255, 255, 255, 0.1);
		}
	}
	.dropdown-item.has-icon:hover {
		background: linear-gradient(#3d4192, #4880FF) !important;
		color: #ffffff;
	}
	.dropdown-list {
		.dropdown-item {
			&.dropdown-item-unread:active .dropdown-item-desc, &:active .dropdown-item-desc, &.dropdown-item-unread:active .dropdown-item-desc b, &:active .dropdown-item-desc b {
				color: #c5c5f3;
			}
			&.dropdown-item-unread {
				background-color: rgba(255, 255, 255, 0.02);
				border-bottom-color: rgba(255, 255, 255, 0.1);
			}
		}
		.dropdown-header {
			color: #ffffff;
			background: #7e7cef;
		}
	}
	.dropdown-item .dropdown-item .has-icon:hover {
		background-color: rgba(255, 255, 255, 0.02);
	}
	.dropdown-list .dropdown-item {
		&.dropdown-item-header:hover, &:hover {
			background-color: rgba(255, 255, 255, 0.02);
		}
	}
	.dropdown-item :focus {
		background-color: rgba(255, 255, 255, 0.02);
	}
	.dropdown-list .dropdown-item .dropdown-item-desc {
		color: #c5c5f3;
	}
	.navbar .dropdown-menu-right:before {
		border-color: transparent transparent #2d2d42 transparent;
	}
	.dropdown-toggle {
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		cursor: pointer;
	}
	.btn {
		box-shadow: 0 4px 6px rgba(255, 255, 255, 0.011), 0 1px 3px rgba(255, 255, 255, 0.08);
		&:active, &:focus, &:hover {
			border-color: transparent !important;
		}
		&.btn-shadow {
			-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.13);
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.13);
		}
	}
	.btn-action {
		color: #ffffff !important;
	}
	.btn-app {
		color: #c5c5e8;
		border: 1px solid rgba(255, 255, 255, 0.1);
		background-color: #343350;
		&:hover {
			background: rgba(255, 255, 255, 0.02);
			color: #c5c5f3;
			border-color: rgba(255, 255, 255, 0.1) !important;
		}
		&:active, &:focus {
			-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
			-moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
			background: #ffffff;
			color: #c5c5f3;
			border-color: rgba(255, 255, 255, 0.1) !important;
		}
	}
	.btn-social {
		color: #ffffff !important;
		> :first-child {
			border-right: 1px solid rgba(255, 255, 255, 0.2);
		}
	}
	.btn-social-icon> :first-child {
		border-right: 1px solid rgba(0, 0, 0, 0.2);
		color: #ffffff;
	}
	.btn-primary {
		background-color: #4880FF;
		border-color: #4880FF;
		&:focus {
			background-color: #5d5ad2 !important;
			&:active {
				background-color: #5d5ad2 !important;
			}
		}
		&:active, &:hover {
			background-color: #5d5ad2 !important;
		}
		&.disabled, &:disabled {
			color: #ffffff;
			background-color: #5d5ad2;
			border-color: #5d5ad2;
		}
	}
	.btn-outline-primary {
		color: #4880FF;
		border-color: #4880FF;
		background-color: transparent;
		background-image: none;
		&:hover {
			color: #ffffff;
			border-color: #4880FF;
			background-color: #4880FF;
		}
		&:focus, &.focus {
			box-shadow: 0 7px 14px rgba(50, 50, 93, 0.2), 0 3px 6px rgba(0, 0, 0, 0.08) !important;
			border-color: #4880FF !important;
		}
		&.disabled, &:disabled {
			color: #4880FF;
			background-color: transparent;
		}
		&:not(:disabled):not(.disabled) {
			&:active, &.active {
				color: #ffffff;
				border-color: #4880FF;
				background-color: #4880FF;
			}
		}
	}
	.show>.btn-outline-primary.dropdown-toggle {
		color: #ffffff;
		border-color: #4880FF;
		background-color: #4880FF;
	}
	.btn-outline-primary:not(:disabled):not(.disabled) {
		&:active:focus, &.active:focus {
			box-shadow: 0 0 0 0 rgba(94, 114, 228, 0.5);
			border-color: #4880FF !important;
		}
	}
	.show>.btn-outline-primary.dropdown-toggle:focus {
		box-shadow: 0 0 0 0 rgba(94, 114, 228, 0.5);
		border-color: #4880FF !important;
	}
	.btn-danger {
		color: #ffffff;
		background-color: #ff473d;
		border-color: #ff473d;
		&:focus {
			background-color: #f73127 !important;
			&:active {
				background-color: #f73127 !important;
			}
		}
		&:active, &:hover {
			background-color: #f73127 !important;
		}
	}
	.btn-success {
		color: #ffffff;
		background-color: #38d250;
		border-color: #38d250;
		&:focus {
			background-color: #18da35 !important;
			&:active {
				background-color: #18da35 !important;
			}
		}
		&:active, &:hover {
			background-color: #18da35 !important;
		}
	}
	.btn-warning {
		color: #ffffff;
		background-color: #ffb209;
		border-color: #ffb209;
		&:focus {
			color: #ffffff !important;
			background-color: #f8c90f !important;
			&:active {
				color: #ffffff !important;
				background-color: #f8c90f !important;
			}
		}
		&:active, &:hover {
			color: #ffffff !important;
			background-color: #f8c90f !important;
		}
	}
	.btn-info {
		color: #ffffff;
		background-color: #01b8ff;
		border-color: #01b8ff;
		&:focus {
			background-color: #1abeff !important;
			&:active {
				background-color: #1abeff !important;
			}
		}
		&:active, &:hover {
			background-color: #1abeff !important;
		}
		&.disabled, &:disabled {
			color: #ffffff;
			background-color: #01b8ff;
			border-color: #01b8ff;
		}
	}
	.btn-default {
		color: #c5c5f3;
		background-color: #eef4f5;
		border-color: #eef4f5;
		&:hover {
			color: #c5c5f3;
			background-color: #eef4f5;
			border-color: #c2c5c8;
		}
		&:focus, &.focus {
			box-shadow: 0 0 0 2px #c2c5c8;
		}
		&:not(:disabled):not(.disabled) {
			&:active, &.active {
				color: #c5c5f3;
				background-color: #eef4f5;
			}
		}
	}
	.show>.btn-default.dropdown-toggle {
		color: #c5c5f3;
		background-color: #eef4f5;
	}
	.btn-group .btn.active {
		background-color: transaprent;
		color: #ffffff;
	}
	.btn-outline-white {
		color: #ffffff;
		background-color: transparent;
		background-image: none;
		border-color: #ffffff;
		&:hover {
			background: #ffffff;
			color: #000;
		}
		&:not(:disabled):not(.disabled) {
			&.active, &:active {
				color: #000;
				background-color: #ffffff;
				border-color: #ffffff;
			}
		}
	}
	.show>.btn-outline-white.dropdown-toggle {
		color: #000;
		background-color: #ffffff;
		border-color: #ffffff;
	}
	.btn-facebook {
		background: #3B5998;
		color: #ffffff;
		border-color: #3B5998;
	}
	.btn-google {
		background: #dd4b39;
		color: #ffffff;
		border-color: #dd4b39;
	}
	.navbar {
		background: linear-gradient(to bottom right, #4880FF, #4880FF);
		&.active {
			background-color: #4880FF;
		}
		.form-inline {
			.form-control {
				border-color: rgba(255, 255, 255, 0.1);
				background: #46456f;
			}
			.btn {
				border: 2px solid #4880FF;
			}
		}
		.nav-link {
			color: #ffffff;
		}
	}
	.Search-icon i {
		color: #c5c5f3 !important;
	}
	.navbar .nav-link {
		&.beep:after {
			background-color: #ff473d;
		}
		&.nav-link-lg i {
			background: #46456f;
			color: #c5c5f3;
			border: 1px solid rgba(225, 225, 225, 0.1);
		}
	}
	.dropdown-toggle::after {
		border-bottom: 0;
	}
	.navbar-nav .dropdown-toggle::after {
		font-family: 'FontAwesome' !important;
		position: absolute;
		display: inline-block;
	}
	.navbar .nav-link {
		&:hover {
			color: #ffffff;
		}
		&.disabled {
			color: #ffffff;
			opacity: .6;
		}
	}
	.nav-tabs {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
		.nav-item {
			.nav-link {
				color: #4880FF;
				&.active {
					color: #c5c5f3;
				}
			}
			&.show .nav-link {
				color: #c5c5f3;
				background-color: #343350;
				border-color: rgba(255, 255, 255, 0.1) rgba(255, 255, 255, 0.1) rgba(255, 255, 255, 0.1);
			}
		}
		.nav-link {
			&.active {
				color: #c5c5f3;
				background-color: #343350;
				border-color: rgba(255, 255, 255, 0.1) rgba(255, 255, 255, 0.1) rgba(255, 255, 255, 0.1);
			}
			&:focus, &:hover {
				border-color: rgba(255, 255, 255, 0.1) rgba(255, 255, 255, 0.1) rgba(255, 255, 255, 0.1);
			}
		}
	}
	.tab-bordered .tab-pane {
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.nav-pills {
		.nav-item .nav-link {
			color: #c5c5f3;
		}
		.nav-link.active, .show>.nav-link, .nav-item .nav-link.active {
			color: #ffffff;
			background: #f47b25;
		}
	}
	.input-lg {
		line-height: 1.3333333;
	}
	.input-group-addon {
		color: #c5c5f3;
		background-color: rgba(255, 255, 255, 0.1);
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.input-group .input-group-addon {
		border-color: rgba(255, 255, 255, 0.1);
		background-color: #46456f;
	}
	.form-control {
		&:disabled, &[readonly] {
			background-color: rgba(255, 255, 255, 0.02);
		}
	}
	.bootstrap-tagsinput {
		background-color: #2d2d42 !important;
	}
	.dark-theme .form-control {
		border: 1px solid rgba(255, 255, 255, 0.1);
		color: #c5c5f3;
		background: #46456f;
	}
	.form-control {
		&:-ms-input-placeholder, &::-ms-input-placeholder, &::placeholder {
			opacity: 1;
			color: #c5c5f3;
		}
		&:focus {
			border-color: #4880FF;
			background: #46456f;
			color: #c5c5f3;
		}
	}
	.input-group-text, select.form-control:not([size]):not([multiple]), .form-control:not(.form-control-sm):not(.form-control-lg) {
		line-height: 18px;
	}
	.input-group-text {
		border: 1px solid rgba(255, 255, 255, 0.1);
		color: #c5c5f3;
	}
	.dataTables_wrapper .dataTables_length select {
		height: calc(1.8125rem + 2px) !important;
		padding: .25rem .9rem !important;
	}
	.form-control.creditcard {
		background-position: 98%;
		background-repeat: no-repeat;
		background-size: 40px;
		padding-right: 60px;
		&.visa {
			background-image: url("../img/visa.png");
		}
		&.americanexpress {
			background-image: url("../img/americanexpress.png");
		}
		&.dinersclub {
			background-image: url("../img/dinersclub.png");
		}
		&.discover {
			background-image: url("../img/discover.png");
		}
		&.jcb {
			background-image: url("../img/jcb.png");
		}
		&.mastercard {
			background-image: url("../img/mastercard.png");
		}
	}
	.showcase.bg-gray {
		background-color: #343350 !important;
	}
	.alert {
		color: #ffffff;
		border: none;
		&:not(.alert-light) a {
			color: #ffffff;
		}
		&.alert-primary {
			background-color: #4880FF;
		}
		&.alert-secondary {
			background-color: #b03cd5;
		}
		&.alert-success {
			background-color: #22e840;
		}
		&.alert-info {
			background-color: #01b8ff;
		}
		&.alert-warning {
			background-color: #ffb209;
		}
		&.alert-danger {
			background-color: #ff473d;
		}
		&.alert-light {
			background-color: #f8f9fa;
			color: #343a40;
		}
		&.alert-dark {
			background-color: #343a40;
		}
	}
	.card {
		background-color: #2d2d42;
		box-shadow: 0 2px 17px 2px rgba(255, 255, 255, 0.04);
		&.card-progress {
			&:after {
				background-color: rgba(255, 255, 255, 0.5);
				background-image: url("../img/spinner.svg");
			}
			.card-progress-dismiss {
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				color: #ffffff !important;
			}
		}
	}
	.card-aside-column {
		-ms-flex: 0 0 30%;
		flex: 0 0 30%;
		background: no-repeat center/cover;
	}
	.card-options {
		color: #9aa0ac;
		-ms-flex-item-align: center;
	}
	.card {
		&.card-primary {
			border-top: 2px solid #4880FF;
		}
		&.card-secondary {
			border-top: 2px solid #b03cd5;
		}
		&.card-success {
			border-top: 2px solid #22e840;
		}
		&.card-danger {
			border-top: 2px solid #ff473d;
		}
		&.card-warning {
			border-top: 2px solid #ffb209;
		}
		&.card-info {
			border-top: 2px solid #01b8ff;
		}
		&.card-dark {
			border-top: 2px solid #343a40;
		}
		.card-header, .card-footer, .card-body {
			background-color: transparent;
		}
		.card-footer.card-footer-grey {
			background-color: #fbfbfb;
		}
		.card-header {
			border-bottom-color: rgba(255, 255, 255, 0.1);
			h4 {
				color: #c5c5f3;
			}
		}
		.card-footer {
			background-color: transparent;
		}
		&.card-lg .card-header, &.card-sm .card-header, &.card-sm-2 .card-header, &.card-sm-3 .card-header, &.card-sm-4 .card-header, &.card-sm-5 .card-header {
			border-color: transparent;
			padding-bottom: 0;
		}
		&.card-sm {
			.card-header {
				color: #c5c5f3;
			}
			.card-cta {
				border-top: 1px solid rgba(255, 255, 255, 0.1);
			}
			.card-options>a {
				color: rgba(255, 255, 255, 0.1);
			}
			&:hover .card-options>a {
				color: #999;
			}
		}
		&.card-sm-2 {
			.card-header h4 {
				color: #c5c5f3;
			}
			.card-body {
				color: #000;
			}
		}
		&.card-sm-3 .card-body, &.card-sm-4 .card-body, &.card-sm-5 .card-body {
			color: #000;
		}
		&.card-sm-2 .card-footer {
			color: #999;
		}
		&.card-sm-3 .card-icon, &.card-sm-4 .card-icon {
			color: #ffffff;
		}
		&.card-sm-3 .card-header h4, &.card-sm-4 .card-header h4, &.card-sm-5 .card-header h4 {
			color: #c5c5f3;
		}
		&.bg-primary, &.bg-danger, &.bg-success, &.bg-info, &.bg-dark, &.bg-warning, &.bg-primary .card-header, &.bg-danger .card-header, &.bg-success .card-header, &.bg-info .card-header, &.bg-dark .card-header, &.bg-warning .card-header {
			color: #ffffff;
		}
		.box {
			border: 0px solid rgba(255, 255, 255, 0.1);
			box-shadow: 0 2px 17px 2px rgba(255, 255, 255, 0.04);
			h2 {
				font-size: 20px;
				color: #c5c5f3;
				margin: 20px auto;
				span {
					background: #4880FF;
					color: #ffffff;
				}
			}
			ul {
				&.icons li {
					border: 1px solid rgba(255, 255, 255, 0.1);
					border-left: 0;
					&:first-child {
						border-left: 1px solid rgba(255, 255, 255, 0.1);
						border-radius: 7px 0 0 7px;
					}
					&:last-child {
						border-radius: 0 7px 7px 0;
					}
				}
				li:hover a {
					color: #4880FF;
					transform: rotateY(360deg);
				}
			}
		}
	}
	table.dataTable {
		border-collapse: collapse;
		thead {
			th {
				border-bottom: 0px solid rgba(255, 255, 255, 0.1);
			}
			td {
				border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			}
		}
		&.no-footer {
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		}
	}
	.table-bordered {
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	div.dataTables_wrapper div.dataTables_processing {
		background-image: url("../img/spinner.svg");
		background-color: #ffffff;
		background-size: 100%;
		-webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
		box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
	.table-bordered {
		td, th {
			border: 1px solid rgba(255, 255, 255, 0.1);
		}
	}
	.table-hover tbody tr:hover {
		background-color: rgba(255, 255, 255, 0.02);
	}
	.table thead th {
		background-color: #343350;
	}
	.table-links {
		color: #c5c5f3;
		opacity: 0;
		-webkit-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
		a {
			color: #666;
		}
	}
	.table-striped tbody tr:nth-of-type(odd) {
		background-color: #343350;
	}
	.simple-footer, .login-brand {
		color: #c5c5f3;
	}
	.summary .summary-info {
		background-color: #eaf2f4;
		h4 {
			font-weight: 600;
		}
	}
	.browser {
		&.browser-chrome {
			background-image: url("../img/browsers/chrome.png");
		}
		&.browser-firefox {
			background-image: url("../img/browsers/firefox.png");
		}
		&.browser-internet-explorer {
			background-image: url("../img/browsers/internet-explorer.png");
		}
		&.browser-opera {
			background-image: url("../img/browsers/opera.png");
		}
		&.browser-safari {
			background-image: url("../img/browsers/safari.png");
		}
	}
	.fc-view {
		border-color: rgba(255, 255, 255, 0.1);
		color: #c5c5f3 !important;
		color: #c5c5f3;
		text-align: right;
		>table {
			border-color: rgba(255, 255, 255, 0.1);
			tr, td {
				border-color: rgba(255, 255, 255, 0.1);
			}
			th {
				border-color: rgba(255, 255, 255, 0.1);
				color: #c5c5f3 !important;
			}
			td {
				color: #c5c5f3;
				text-align: right;
			}
		}
	}
	.fc-unthemed td.fc-today {
		background-color: rgba(255, 255, 255, 0.1);
	}
	.fc-day-grid-event .fc-content {
		-webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
		box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
	}
	.fc-state-default {
		background-color: rgba(255, 255, 255, 0.1);
	}
	.fc button.fc-state-active {
		background-color: #4880FF;
		color: #ffffff;
	}
	#calendar_weekdays div, #calendar_content div {
		background-color: #ffffff;
		color: #c5c5f3;
	}
	#calendar_weekdays div {
		color: #4880FF !important;
	}
	#calendar_content div {
		&:hover {
			background-color: rgba(255, 255, 255, 0.02);
		}
		&.blank {
			background-color: #ffffff;
		}
		&.today {
			color: #ffffff;
			background: #4880FF !important;
		}
	}
	#calendar_header {
		background-color: #ffffff !important;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		h1 {
			color: #c5c5f3;
		}
	}
	#cldr i[class^=fa] {
		color: #c5c5f3;
		float: left;
	}
	.jqvmap-circle {
		background-color: #4880FF;
		border: 1px solid #000;
	}
	.weather {
		.weather-desc .weather-text {
			color: #c5c5f3;
		}
		ul li {
			border: 2px solid #4880FF;
			color: #4880FF;
		}
	}
	.flag-icon {
		display: inline-block;
		background-size: 100%;
	}
	.note-editor.note-frame {
		border-radius: 3px;
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.modal-header {
		border-bottom: none;
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	.modal-footer {
		border-top: 1px solid rgba(255, 255, 255, 0.1);
	}
	.modal-content {
		border: none;
		-webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
		box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
		background: #2d2d42;
	}
	.close {
		text-shadow: none;
		color: #7e7da0;
	}
	.card-profile-widget {
		.profile-widget-picture {
			-webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, 0.2);
			box-shadow: 0 5px 40px rgba(0, 0, 0, 0.2);
			margin: -35px -5px 0 30px;
		}
		.profile-widget-items {
			&:after {
				background-color: rgba(255, 255, 255, 0.1);
			}
			.profile-widget-item {
				border-right: 1px solid rgba(255, 255, 255, 0.1);
				.profile-widget-item-label {
					color: #c5c5f3;
				}
				.profile-widget-item-value {
					color: #000;
				}
			}
		}
		.profile-widget-description .profile-widget-name {
			font-size: 14px;
		}
	}
	.card-author-box {
		.author-box-picture {
			-webkit-box-shadow: 0 5px 40px rgba(0, 0, 0, 0.2);
			box-shadow: 0 5px 40px rgba(0, 0, 0, 0.2);
		}
		.author-box-job {
			color: #c5c5f3;
		}
	}
	.userprofile .userpic {
		box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
		-moz-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
		-webkit-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
		-ms-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
	}
	.username {
		color: #000000;
		p {
			color: #ffffff;
		}
	}
	.settingbtn {
		box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.15);
		-moz-box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.15);
		-webkit-box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.15);
		-ms-box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.15);
	}
	.userprofile.small .userpic {
		box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
		-moz-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
		-webkit-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
		-ms-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
	}
	.userprofile1transparent {
		/*background: url(../../assets/img/news/img02.jpg) no-repeat top center;*/
		content: '';
	}
	.userprofile {
		&.social .username {
			color: #c5c5f3;
			+p {
				color: #c5c5f3;
			}
		}
		&.small .username {
			color: #000000;
			p {
				color: #ffffff;
			}
		}
	}
	.nav-link.disabled {
		color: #676779;
	}
	.media-body {
		color: #c5c5f3;
		h4 {
			color: #c5c5f3;
		}
		.nav-pills li a {
			color: #c5c5f3;
			&:hover {
				color: #c5c5f3;
			}
		}
	}
	.commentsblock {
		background: rgba(255, 255, 255, 0.02);
		border: 1px solid rgba(255, 255, 255, 0.1) !important;
	}
	.tags {
		a {
			color: #c5c5f3;
			border: 1px solid rgba(255, 255, 255, 0.1);
		}
		li a:hover {
			background: #4880FF;
			border-color: #4880FF;
			color: #ffffff !important;
		}
	}
	.member {
		background: #343350;
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.memmbername {
		background: rgba(0, 0, 0, 0.9);
		color: #ffffff;
	}
	.member:hover .memmbername {
		bottom: 0;
	}
	.avatar-item {
		img {
			border-radius: 50%;
		}
		.avatar-badge {
			-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}
	}
	.card-chat {
		.chat-content {
			background-color: rgba(255, 255, 255, 0.1) !important;
			.chat-item {
				&.chat-right .chat-details .chat-text {
					background-color: #4880FF;
					color: #ffffff;
				}
				.chat-details .chat-text {
					background-color: #ffffff;
					-webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
					box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
				}
				&.chat-typing .chat-details .chat-text {
					background-image: url("../img/typing.svg");
				}
			}
		}
		.chat-form .btn {
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
		}
	}
	.chocolat-overlay {
		background-color: #000;
	}
	.gallery {
		.gallery-item {
			-webkit-transition: all .5s;
			-o-transition: all .5s;
			transition: all .5s;
		}
		.gallery-more {
			&:after {
				background-color: rgba(0, 0, 0, 0.5);
				border-radius: 3px;
			}
			div {
				color: #ffffff;
			}
		}
	}
	.slider {
		.owl-nav [class*=owl-] {
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			color: #ffffff;
			width: 40px;
		}
		.slider-caption {
			background-color: rgba(0, 0, 0, 0.3);
			color: #ffffff;
		}
	}
	.list-group-item.active {
		color: #ffffff;
		background-color: #4880FF;
		border-color: #4880FF;
	}
	.badge {
		box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
	}
	.badge-primary {
		color: #ffffff;
		background-color: #4880FF;
	}
	.badge-secondary {
		color: #ffffff;
		background-color: #b03cd5;
	}
	.badge-warning {
		color: #ffffff;
		background-color: #ffb209;
	}
	.badge-success {
		color: #ffffff;
		background-color: #22e840;
	}
	.badge-danger {
		color: #ffffff;
		background-color: #ff473d;
	}
	.badge-info {
		color: #ffffff;
		background-color: #01b8ff;
	}
	.badge-pink {
		color: #ffffff;
		background-color: #f21887;
	}
	.badge-orange {
		color: #ffffff;
		background-color: #f47b25;
	}
	.badge-cyan {
		color: #ffffff;
		background-color: #1891f2;
	}
	.media {
		.media-right {
			color: #4880FF;
		}
		.media-title a, .media-description {
			color: #c5c5f3;
		}
		.media-links a {
			color: #999;
		}
		.media-progressbar .progress-text, .media-items .media-item .media-label {
			color: #c5c5f3;
		}
	}
	#toast-container> {
		div {
			-webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.15) !important;
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.15) !important;
			padding: 20px 20px 20px 50px;
		}
		.toast {
			background-image: none !important;
			&:before {
				color: #ffffff;
			}
		}
		.toast-warning:before {
			content: "\f100";
		}
		.toast-error:before {
			content: "\f2d7";
		}
		.toast-info:before {
			content: "\f44c";
			color: #ffffff;
		}
		.toast-success:before {
			content: "\f121";
		}
	}
	.toast {
		&.toast-error {
			background-color: #ac243a;
		}
		&.toast-warning {
			background-color: #f6d30c;
		}
		&.toast-success {
			background-color: #00d02f;
		}
		&.toast-info {
			background-color: #ffffff;
			.toast-title {
				color: #ffffff;
			}
			.toast-message {
				color: #ffffff;
				margin-top: 5px;
			}
		}
	}
	.statistic-details .statistic-details-item .detail-name {
		color: #c5c5f3;
	}
	.breadcrumb {
		color: #d8dede;
	}
	.page-header .breadcrumb-item {
		&.active, +.breadcrumb-item::before {
			color: #ffffff;
		}
	}
	.accordion .accordion-header {
		background-color: #343350;
		&:hover {
			background-color: #343350;
		}
		&[aria-expanded="true"] {
			-webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
			box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
			background-color: #4880FF;
			color: #ffffff;
		}
	}
	.acc-1 .accordion-header, .accordion-body {
		background: #343350;
	}
	.acc-1 {
		.accordion-header {
			color: #c5c5f3;
			border-top-left-radius: .25rem;
			border-top-right-radius: .25rem;
			&:hover {
				background: #4880FF;
				color: #ffffff;
			}
		}
		.accordion__item .accordion-header[aria-expanded="true"] {
			background: #4880FF;
			color: #ffffff;
		}
		.accordion-body {
			background: #2d2d42;
			color: #c5c5f3;
			display: none;
		}
		.accordion-body__contents {
			border: 1px solid rgba(255, 255, 255, 0.1);
			background: #343350;
			color: #c5c5f3;
		}
		.accordion__item.active:last-child .accordion-header {
			border-radius: none;
		}
		.accordion:first-child>.accordion__item>.accordion-header {
			border-bottom: 1px solid transparent;
		}
		.accordion__item.active .accordion-header {
			background: #4880FF;
			color: #ffffff;
		}
	}
	.popover {
		border-color: transparent;
		-webkit-box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
		box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
		.manual-arrow {
			-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
			color: #ffffff;
		}
	}
	.bs-popover-auto[x-placement^=left] .arrow::before {
		border-left-color: rgba(255, 255, 255, 0.1);
	}
    .bs-popover-left .arrow::before {
        border-left-color: rgba(255, 255, 255, 0.1);
    }
}
@media (max-width: 480px) {
	.dark-theme .profile-card .media {
		display: -ms-flexbox;
		display: inline-block;
		-ms-flex-align: start;
		align-items: center;
	}
}
.dark-theme {
	.bs-popover-auto[x-placement^=bottom] .arrow::before, .bs-popover-bottom .arrow::before {
		border-bottom-color: rgba(255, 255, 255, 0.1);
	}
	.bs-popover-auto[x-placement^=top] .arrow::before, .bs-popover-top .arrow::before {
		border-top-color: rgba(255, 255, 255, 0.1);
	}
	.bs-popover-auto[x-placement^=right] .arrow::before, .bs-popover-right .arrow::before {
		border-right-color: rgba(255, 255, 255, 0.1);
	}
	.popover .popover-body {
		background: #343350;
		color: #c5c5f3;
	}
	.bs-popover-auto[x-placement^=top] .arrow::after, .bs-popover-top .arrow::after {
		border-top-color: #343350;
	}
	.bs-popover-auto[x-placement^=right] .arrow::after, .bs-popover-right .arrow::after {
		border-right-color: #343350;
	}
	.bs-popover-auto[x-placement^=left] .arrow::after, .bs-popover-left .arrow::after {
		border-left-color: #343350;
	}
	.bs-popover-auto[x-placement^=left] .arrow::after, .bs-popover-bottom .arrow::after {
		border-bottom-color: #343350;
	}
	.icons-item li, .icons li, .flag-icons li {
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.transparent:before {
		background: rgba(93, 97, 191, 0.7);
	}
	.cover-image {
		background-size: cover !important;
	}
	.weather-radius {
		border-top-left-radius: 7px;
		border-bottom-left-radius: 7px;
	}
	.icon-wrap .icon_unicode, .form-group label {
		color: #c5c5f3;
	}
	.custom-control-label::before {
		background-color: #46456f;
	}
	.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
		background-color: #4880FF;
	}
	.form-group.floating-addon {
		.input-group-prepend .input-group-text, .input-group-append .input-group-text {
			border-color: transparent;
		}
	}
	.input-group-text {
		background-color: transparent;
	}
	.page-error .page-search {
		.form-control, .btn {
			border-radius: 30px;
		}
	}
	.prod-cat li {
		a {
			color: #c5c5f3;
		}
		ul li {
			a {
				&:hover, &:focus {
					background: none;
					color: #4880FF;
				}
			}
			&.active a {
				background: none;
				color: #4880FF;
			}
		}
		a {
			&:hover, &:focus, &.active {
				background: none;
				color: #4880FF;
			}
		}
	}
	.pro-img-box {
		img:hover {
			background: rgba(0, 0, 0, 0.4);
		}
		.social li:nth-child(2) {
			opacity: 0;
			transform: translateY(-50px);
		}
		&:hover .social li:nth-child(2) {
			opacity: 1;
			transform: translateY(0);
		}
		.social li:nth-child(3) {
			opacity: 0;
			transform: translateY(-50px);
		}
		&:hover .social li:nth-child(3) {
			opacity: 1;
			transform: translateY(0);
			transition-delay: 0.2s;
		}
		.social li a {
			color: #ffffff;
			background: rgba(0, 0, 0, 0.6);
		}
	}
	.product_details .product_price .new_price {
		color: #25c0ce;
	}
	.adtocart {
		background: #4880FF;
		color: #ffffff;
		border: 3px solid #343350;
		i {
			color: #ffffff;
		}
	}
	.pro-title {
		color: #c5c5f3;
	}
	.product-list .price {
		color: #4880FF;
	}
	.product_meta {
		border-top: 1px solid rgba(255, 255, 255, 0.1);
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		a {
			color: #4880FF;
		}
	}
	.pro-price {
		color: #4880FF;
	}
	.custom-switch-indicator {
		background: #e9ecef;
		border: 1px solid rgba(255, 255, 255, 0.1);
		transition: .3s border-color, .3s background-color;
		&:before {
			background: #ffffff;
			box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4);
		}
	}
	.custom-switch-input {
		&:checked~.custom-switch-indicator {
			background: #4880FF;
		}
		&:focus~.custom-switch-indicator {
			box-shadow: 0 0 0 2px rgba(70, 127, 207, 0.25);
			border-color: #4880FF;
		}
	}
	.custom-switch-description {
		color: #c5c5f3;
		transition: .3s color;
	}
	.custom-switch-input:checked~.custom-switch-description {
		color: #7e7da0;
	}
	.custom-file-input:focus~.custom-file-label {
		border-color: #4880FF;
		box-shadow: 0 0 0 2px rgba(70, 127, 207, 0.25);
		&::after {
			border-color: #4880FF;
		}
	}
	.custom-file-label {
		color: #7e7da0;
		background-color: #46456f;
		border: 1px solid rgba(255, 255, 255, 0.1);
		border-radius: 3px;
		&::after {
			height: calc(2.375rem - 1px * 2);
			line-height: 1.5;
			color: #ffffff;
			content: "Browse";
			background-color: #4880FF;
			border-left: 1px solid #4880FF;
			border-radius: 0 3px 3px 0;
		}
	}
	.pt-inner {
		.pti-header {
			color: #ffffff;
			>h2 {
				color: #ffffff;
				small {
					color: #ffffff;
				}
			}
			.ptih-title {
				background-color: rgba(0, 0, 0, 0.1);
			}
		}
		.pti-body .ptib-item:not(:last-child) {
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
		}
	}
	.plan-card .plan-icon {
		color: #ffffff;
		border: 12px solid #343350;
		background: #67a8e4;
		box-shadow: 0 0 3px #ffffff;
	}
	.pricing-table-7 {
		.price-header {
			.title {
				color: #c5c5f3;
			}
			.icon {
				color: #197beb;
				-webkit-transition: .3s ease-in;
				-o-transition: .3s ease-in;
				transition: .3s ease-in;
			}
			.price {
				color: #ffffff;
				-webkit-transition: .3s ease-in;
				-o-transition: .3s ease-in;
				transition: .3s ease-in;
				.month {
					background-color: rgba(0, 0, 0, 0.1);
				}
			}
		}
		.price-body ul li {
			color: #c5c5f3;
			-webkit-transition: .3s ease-in;
			-o-transition: .3s ease-in;
			transition: .3s ease-in;
		}
		.price-footer .order-btn:hover {
			-webkit-box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.35);
			box-shadow: 0px 0px 21px 0px rgba(0, 0, 0, 0.35);
			background-color: #333;
			color: #ffffff;
		}
	}
	.single-page {
		>.log-wrapper {
			color: #ffffff;
		}
		button.dark {
			border-color: #ff4931;
			background: #ff4931;
		}
		.move button.dark {
			border-color: #e0b722;
			background: #e0b722;
		}
		button:active {
			box-shadow: none;
		}
		.wrapper {
			background: #ffffff;
			box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
			transition: all .5s;
			color: #c5c5f3;
			&.wrapper2 {
				background: #ffffff;
				width: 100%;
				background: #ffffff;
				box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
				color: #c5c5f3;
			}
			>form, .card-body {
				background: #2d2d42;
			}
			#login {
				visibility: visible;
			}
			#register {
				transform: translateY(-80%) translateX(100%);
				visibility: hidden;
			}
			&.move {
				#register {
					transform: translateY(-80%) translateX(0%);
					visibility: visible;
				}
				#login {
					transform: translateX(-100%);
					visibility: hidden;
				}
			}
			label {
				background: #ffffff;
				text-align: left;
				color: #c5c5f3;
			}
			input {
				border: solid 1px rgba(255, 255, 255, 0.1);
				&:focus {
					outline: none;
					border-color: rgba(255, 255, 255, 0.1);
				}
			}
		}
		>.wrapper.move input:focus {
			border-color: #e0b722;
		}
	}
	input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
		box-shadow: inset 0 0 0 50px #ffffff;
	}
	#count-down .clock-presenter {
		background: #4880FF;
	}
	.cover-image {
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover !important;
	}
	.cover-image2 {
		width: 100%;
		height: 100%;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover !important;
		position: relative;
	}
	.construction-bg:before {
		background: #2d2d42;
	}
	.bg-transaprent:before {
		background: rgba(0, 0, 0, 0.75);
	}
	.tile_count {
		background: #ffffff;
	}
	.card-body.knob-chart .card-icon div {
		display: block !important;
	}
	.mapael {
		.zoomButton {
			background-color: #292929;
			border: 1px solid #292929;
			color: #ffffff;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-o-user-select: none;
			user-select: none;
		}
		.mapTooltip {
			background-color: #474c4b;
			color: #ffffff;
		}
	}
	.rating-stars {
		.rating-stars-container .rating-star {
			color: #ebedf5;
			&.sm {
				color: rgba(255, 255, 255, 0.1);
			}
			&.is--active, &.is--hover {
				color: #f1c40f;
			}
			&.is--no-hover {
				color: #3e4b5b;
			}
			&.is--active .fa-heart, &.is--hover .fa-heart {
				color: #9f78ff;
			}
			.fa-heart .is--no-hover {
				color: #3e4b5b;
			}
		}
		input {
			color: #7e7da0;
			background-color: #ffffff;
			border: 1px solid rgba(255, 255, 255, 0.1);
			transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		}
	}
	.rate {
		label {
			color: #46456f;
			&:hover {
				color: #ffb209;
				transition: 0.2s;
				~.rate label {
					color: #ffb209;
					transition: 0.2s;
				}
			}
		}
		input:checked~.rate label {
			color: #ccac00;
			&:hover {
				color: #ffb209;
				transition: 0.2s;
				~.rate label {
					color: #ffb209;
					transition: 0.2s;
				}
			}
		}
	}
	.heart {
		label {
			color: #46456f;
			margin-right: 0.5rem;
			&:before {
				content: "\f004";
			}
			&:hover {
				color: #ff473d;
				transition: 0.2s;
				~.heart label {
					color: #ff473d;
					transition: 0.2s;
				}
			}
		}
		input:checked~.heart label {
			color: #ccac00;
		}
	}
	.gallery-img.card {
		box-shadow: none;
	}
	.gallery-btns {
		background-color: rgba(118, 115, 230, 0.3);
		a {
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
		}
	}
	.lds-circle {
		transform: translateZ(1px);
		>div {
			background: #4880FF;
			animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
		}
	}
	.lds-dual-ring:after {
		border: 5px solid #4880FF;
		border-color: #4880FF transparent #4880FF transparent;
		animation: lds-dual-ring 1.2s linear infinite;
	}
	.lds-facebook div {
		background: #4880FF;
		animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
	}
	.lds-heart div {
		background: #4880FF;
		animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
		&:after, &:before {
			background: #4880FF;
		}
	}
	.lds-ring div {
		border: 6px solid #4880FF;
		animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
		border-color: #4880FF transparent transparent transparent;
	}
	.lds-roller div:after {
		background: #4880FF;
	}
	.lds-hourglass:after {
		border: 26px solid #4880FF;
		border-color: transparent;
		animation: lds-hourglass 1.2s infinite;
	}
	.lds-ripple div {
		border: 4px solid #4880FF;
		animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
	}
	.lds-spinner div {
		animation: lds-spinner 1.2s linear infinite;
		&:after {
			background: #4880FF;
		}
	}
	.colorinput-color {
		border: 1px solid rgba(167, 180, 201, 0.3);
		color: #ffffff;
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
		&:before {
			background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E") no-repeat center (center / 50%) 50%;
		}
	}
	.colorinput-input:focus~.colorinput-color {
		border-color: #467fcf;
		box-shadow: 0 0 0 2px rgba(5, 117, 230, 0.25);
	}
	.selectgroup-button {
		border: 1px solid rgba(167, 180, 201, 0.3);
		color: #a7b4c9;
		font-size: 0.9375rem;
		line-height: 1.5rem;
		min-width: 2.375rem;
	}
	.selectgroup-input {
		&:checked+.selectgroup-button {
			border-color: #4880FF;
			color: #4880FF;
			background: #343350;
		}
		&:focus+.selectgroup-button {
			border-color: #4880FF;
			color: #4880FF;
			box-shadow: 0 0 0 2px rgba(5, 117, 230, 0.25);
		}
	}
	.selectgroup-pills {
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		-ms-flex-align: start;
		align-items: flex-start;
		.selectgroup-button {
			border-radius: 50px !important;
		}
	}
	.product-details, .pro_detail {
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.showmore-button-inner {
		color: #4880FF;
		text-decoration: underline;
		border-bottom-right-radius: 2px;
	}
	.price-range #amount {
		color: #c5c5f3 !important;
		background: none;
	}
	.ui-widget-content {
		border: 1px solid rgba(255, 255, 255, 0.1) !important;
		background: #343350 !important;
		color: #2c4359 !important;
	}
	.page-title {
		color: #ffffff;
	}
	.draggable-placeholder {
		border: 1px dashed rgba(255, 255, 255, 0.1);
		background-color: #343350;
	}
	#messages-main {
		box-shadow: 0 2px 17px 2px rgba(255, 255, 255, 0.04);
		.ms-menu {
			border-right: 1px solid rgba(255, 255, 255, 0.1);
			background: #2d2d42;
		}
		.ms-user {
			background: #2d2d42;
			border: 1px solid rgba(255, 255, 255, 0.1);
		}
		#ms-compose {
			box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
		}
	}
	.message-feed {
		&:not(.right) .mf-content {
			background: #4880FF;
			color: #ffffff;
			box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
		}
		&.right .mf-content {
			background: rgba(255, 255, 255, 0.02);
		}
	}
	.mf-date {
		color: #62617d;
	}
	.msb-reply {
		box-shadow: 0 -20px 20px -5px #2d2d42;
		position: relative;
		background: #2d2d42;
	}
	.four-zero, .lc-block {
		box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
	}
	.msb-reply textarea {
		border: 1px solid rgba(255, 255, 255, 0.1);
		border-radius: .25rem;
		outline: none;
	}
	textarea {
		&::placeholder, &:focus {
			color: #c5c5f3;
		}
		&:-ms-input-placeholder, &::-ms-input-placeholder {
			opacity: 1;
			color: #c5c5f3;
		}
	}
	.msb-reply button {
		color: #ffffff;
		background: 0 0;
		border-top-right-radius: .25rem;
		border-bottom-right-radius: .25rem;
		background: #4880FF;
		&:hover {
			background: #4880FF;
		}
	}
	.action-header {
		position: relative;
		background: rgba(255, 255, 255, 0.02);
		padding: 15px 13px 15px 17px;
	}
	.actions:not(.a-alt)>li>a>i {
		color: #c5c5f3;
	}
	.ms-body {
		background: #2d2d42;
		border-radius: 7px;
	}
	.grids .row> {
		.col, [class^=col-] {
			background-color: rgba(255, 255, 255, 0.02);
			border: 1px solid rgba(255, 255, 255, 0.1);
		}
	}
	.tree li {
		&::before {
			border-left: 1px solid #d8dede;
		}
		&::after {
			border-top: 1px solid #d8dede;
		}
		&.parent_li>span:hover {
			background: rgba(255, 255, 255, 0.02);
			color: #c5c5f3;
			+ul li span {
				background: rgba(255, 255, 255, 0.02);
				color: #c5c5f3;
			}
		}
	}
	.panel {
		background-color: #ffffff;
		border: 1px solid transparent;
		box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
	}
	.panel-heading {
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	.panel-footer {
		border-top: 1px solid rgba(255, 255, 255, 0.1);
	}
	.panel-default {
		border-color: rgba(255, 255, 255, 0.1);
	}
	.panel-primary {
		border-color: #4880FF;
	}
	.panel-success {
		border-color: #22e840;
	}
	.panel-info {
		border-color: #01b8ff;
	}
	.panel-warning {
		border-color: #ffb209;
	}
	.panel-danger {
		border-color: #ff473d;
	}
	.panel {
		background-color: #343350;
	}
	.panel-body {
		padding: 15px;
		background-color: #343350;
	}
	.panel-default> {
		.panel-heading, .panel-footer {
			color: #c5c5f3;
			background-color: rgba(255, 255, 255, 0.02);
			border-color: rgba(255, 255, 255, 0.1);
		}
	}
	.panel-primary>.panel-heading {
		color: #ffffff;
		background-color: #4880FF;
		border-color: #4880FF;
	}
	.panel-success>.panel-heading {
		color: #ffffff;
		background-color: #22e840;
		border-color: #22e840;
	}
	.panel-info>.panel-heading {
		color: #ffffff;
		background-color: #01b8ff;
		border-color: #01b8ff;
	}
	.panel-warning>.panel-heading {
		color: #ffffff;
		background-color: #ffb209;
		border-color: #ffb209;
	}
	.panel-danger>.panel-heading {
		color: #ffffff;
		background-color: #ff473d;
		border-color: #ff473d;
	}
	.showcase .horizontal-images.content h2 {
		color: #ffffff;
		background-color: #eb3755;
	}
	.count-timer {
		color: #4880FF;
	}
	.chat li {
		border: 1px solid rgba(255, 255, 255, 0.1);
		.chat-body p {
			color: #c5c5f3;
		}
	}
	.chat-widget {
		.panel-footer {
			background: #343350;
		}
		.panel-body {
			border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			background: #343350;
		}
		::-webkit-scrollbar-track {
			box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			background-color: #ffffff;
		}
		::-webkit-scrollbar {
			width: 12px;
			background-color: #F5F5F5;
		}
		::-webkit-scrollbar-thumb {
			box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
			background-color: #ebebf1;
		}
	}
	.popup-box {
		background-color: #2d2d42;
		border: 1px solid rgba(255, 255, 255, 0.1);
		box-shadow: 0 2px 17px 2px rgba(255, 255, 255, 0.2);
	}
	.round.hollow a {
		border: 2px solid #ff6701;
		border-radius: 35px;
		color: red;
		color: #ff6701;
		&:hover {
			border: 2px solid #000;
			border-radius: 35px;
			color: red;
			color: #000;
		}
	}
	.popup-box .popup-head {
		background-color: #4880FF;
		clear: both;
		color: #ffffff;
	}
	.bg_none {
		background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
		border: medium none;
		i {
			border: 1px solid #4880FF;
			color: #4880FF;
		}
		&:hover i {
			border: 1px solid rgba(255, 255, 255, 0.1);
		}
	}
	.popup-messages-footer {
		background: #2d2d42 none repeat scroll 0 0;
		bottom: 0;
		position: absolute;
		width: 100%;
		>textarea {
			border: 1px solid rgba(255, 255, 255, 0.1) !important;
			background: #46456f;
			&::placeholder {
				color: #c5c5f3;
			}
		}
	}
	.simple_round {
		background: #d1d1d1 none repeat scroll 0 0;
		color: #4b4b4b !important;
	}
	.popup-box .popup-messages {
		background: #2d2d42 none repeat scroll 0 0;
	}
	.direct-chat-messages {
		transform: translate(0px, 0px);
	}
	.popup-messages abbr.timestamp {
		color: #f0f0ff;
	}
	.chat-header-button {
		border: 1px solid transparent;
		color: #ffffff;
	}
	.popup-head-right .btn-group .dropdown-menu li a {
		color: #c5c5f3;
	}
	.popup-messages {
		.direct-chat-timestamp {
			color: #c5c5f3;
			opacity: 0.6;
		}
		.direct-chat-name {
			color: #c5c5f3;
			opacity: 0.9;
		}
		.direct-chat-img {
			border: 1px solid rgba(255, 255, 255, 0.1);
			background: #3f9684 none repeat scroll 0 0;
			border-radius: 50%;
		}
		.direct-chat-reply-name {
			color: #d8dede;
		}
		.direct-chat-img-reply-small {
			border: 1px solid rgba(255, 255, 255, 0.1);
			border-radius: 50%;
			background: #3f9684;
		}
		.doted-border::after {
			background: transparent none repeat scroll 0 0 !important;
		}
		.direct-chat-msg::after {
			border-right: medium none;
		}
		.direct-chat-text::after {
			-moz-border-bottom-colors: none;
			-moz-border-left-colors: none;
			-moz-border-right-colors: none;
			-moz-border-top-colors: none;
			border-color: transparent rgba(255, 255, 255, 0.02) transparent transparent;
			border-image: none;
		}
	}
	.direct-chat-text::before {
		-moz-border-bottom-colors: none;
		-moz-border-left-colors: none;
		-moz-border-right-colors: none;
		-moz-border-top-colors: none;
		border-color: transparent rgba(255, 255, 255, 0.02) transparent transparent;
		border-image: none;
	}
	.popup-messages {
		.direct-chat-text {
			background: #dfece7 none repeat scroll 0 0;
			border: 1px solid #dfece7;
			border-radius: 2px;
			color: #1f2121;
			padding: 5px 10px;
		}
		.right .direct-chat-text:after {
			border-left-color: #46456f;
		}
	}
	.right .direct-chat-text:before {
		border-left-color: #46456f;
	}
	.item {
		background: #ffffff;
		border: 1px solid #ddd;
		cursor: move;
	}
	.dragHover {
		border-color: blue;
		color: blue;
	}
	.placeholder, .placeholder-sub {
		background: #ffffff;
		border: 1px dashed #ccc;
	}
	.dt-bootstrap4 .dropdown-item.active, .dropdown-item:active {
		background: #4880FF;
		color: #ffffff;
	}
	.tag {
		color: #ffffff;
	}
	.tag-default {
		background-color: #efefef;
		color: #343a40;
	}
	.tag-primary {
		background-color: #4880FF;
	}
	.tag-secondary {
		background-color: #6c757d;
	}
	.tag-info {
		background-color: #01b8ff;
	}
	.tag-warning {
		background-color: #ffb209;
	}
	.tag-danger {
		background-color: #ff473d;
	}
	.tag-success {
		background-color: #22e840;
	}
	.tag-pink {
		background-color: #b03cd5;
	}
	.label {
		color: #ffffff;
	}
	.label-default {
		background-color: #efefef;
		color: #343a40;
	}
	.label-primary {
		background-color: #4880FF;
	}
	.label-secondary {
		background-color: #6c757d;
	}
	.label-pink {
		background-color: #b03cd5;
	}
	.label-info {
		background-color: #01b8ff;
	}
	.label-danger {
		background-color: #ff473d;
	}
	.label-warning {
		background-color: #ffb209;
	}
	.label-success {
		background-color: #22e840;
	}
	.footer-social-list a {
		color: #c5c5f3;
		&:hover {
			color: #4880FF;
		}
	}
	.top-footer {
		color: #c5c5f3;
		p {
			color: #c5c5f3;
		}
		a {
			color: #c5c5f3;
			line-height: 2;
		}
		p:hover {
			color: #4880FF;
		}
		a address {
			color: #c5c5f3;
			&:hover {
				color: #4880FF;
			}
		}
		img {
			border: 1px solid rgba(255, 255, 255, 0.1);
			&:hover {
				color: #c5c5f3;
				opacity: .6;
			}
		}
		a:hover {
			color: #4880FF;
		}
	}
	.footer-payments a {
		color: #c5c5f3;
		&:hover {
			color: #4880FF;
			opacity: .9;
		}
	}
	.header-horizonatlmenu .horizontalMenu>.horizontalMenu-list>li>a {
		color: #5a5e5f;
		&.active {
			color: #ffffff;
			background: #7e7cee;
		}
		&:hover {
			color: #ffffff;
			background: #4880FF;
		}
	}
	.custom-switch-indicator {
		background: #46456f;
		border-radius: 50px;
		border: 1px solid rgba(255, 255, 255, 0.1);
		transition: .3s border-color, .3s background-color;
		&:before {
			content: '';
			background: #ffffff;
			transition: .3s left;
		}
	}
	.custom-switch-description {
		color: #c5c5f3;
		transition: .3s color;
	}
	.material-switch> {
		input[type="checkbox"] {
			display: none;
		}
		label {
			&::before {
				background: rgba(255, 255, 255, 0.02);
				box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.7);
				border-radius: 8px;
				transition: all 0.4s ease-in-out;
			}
			&::after {
				background: white;
				border-radius: 16px;
				box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
				transition: all 0.3s ease-in-out;
			}
		}
		input[type="checkbox"]:checked+label {
			&::before {
				background: inherit;
				opacity: 0.5;
			}
			&::after {
				background: inherit;
				left: 20px;
			}
		}
	}
	div[data-acc-step]:not(.open) {
		background: rgba(255, 255, 255, 0.02);
		h5 {
			color: #c5c5f3;
		}
		.badge-primary {
			background: #ccc;
		}
	}
	#form .list-group-item:hover {
		background: none;
	}
	.wave {
		animation: drift 3000ms infinite linear;
		background: linear-gradient(to bottom right, #4880FF, #4880FF);
		&.-three {
			animation: drift 5000ms infinite linear;
		}
		&.-two {
			animation: drift 7000ms infinite linear;
			opacity: .1;
			background: yellow;
		}
	}
	.pulse {
		background: #cca92c;
		cursor: pointer;
		box-shadow: 0 0 0 rgba(34, 232, 64, 0.9);
		animation: pulse 2s infinite;
		&:hover {
			animation: none;
		}
	}
	.user-button i {
		border: 1px solid;
	}
	.profile-img {
		border: 1px solid rgba(226, 212, 214, 0.9);
		color: #474a56;
		background: rgba(225, 225, 225, 0.7);
	}
	.widget-1 i {
		font-size: 68px;
		color: #ffffff;
		opacity: 0.4;
	}
	.widget-2 i {
		font-size: 40px;
	}
	.shake {
		-ms-animation: ring .3s infinite;
		-moz-animation: ring .3s infinite;
		-webkit-animation: ring .3s infinite;
		animation: ring .3s infinite;
	}
	.chartjs-render-monitor {
		-webkit-animation: chartjs-render-animation 0.001s;
		animation: chartjs-render-animation 0.001s;
	}
	.stamp {
		color: #ffffff;
		background: #868e96;
	}
	.chart-circle-value small {
		display: block;
		color: #9aa0ac;
		font-size: 0.9375rem;
	}
	.text-facebook {
		color: #3b5998 !important;
	}
	.text-twitter {
		color: #01b8ff !important;
	}
	.text-googleplus {
		color: #db4a39 !important;
	}
	.text-pinterest {
		color: #e60023;
	}
	.user-button {
		color: #cccdd0;
		i {
			background: rgba(208, 207, 234, 0.5);
			color: #4880FF;
		}
	}
	.user-notification a:hover {
		color: #a7a5ef !important;
	}
	.user-button a {
		color: #aeb0b5;
	}
	.app-sidebar__user .user-notification:before {
		background: rgba(0, 0, 0, 0.1);
	}
	.Relatedpost .media img {
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	#notfound .notfound {
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
	.notfound {
		background: #2d2d42;
		color: #c5c5f3;
		.notfound-404 h1 {
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 165px;
			color: #c5c5f3;
			text-transform: uppercase;
			>span {
				color: #00b7ff;
			}
		}
		h1, h2 {
			color: #c5c5f3;
		}
	}
	.img-thumbnail {
		background-color: #343350;
		border: 1px solid rgba(255, 255, 255, 0.1);
	}
	.cbp_tmtimeline {
		&:before {
			background: rgba(0, 0, 0, 0.1);
		}
		>li {
			&:nth-child(odd) .cbp_tmlabel {
				background: #2d2d42;
				&:after {
					border-right-color: #2d2d42;
				}
			}
			.empty span {
				color: #c5c5f3;
			}
			.cbp_tmlabel {
				margin: 0 0 30px 25%;
				background: #2d2d42;
				padding: 1.2em;
				position: relative;
				border-radius: 5px;
				box-shadow: 0 0 2rem 0 rgba(255, 255, 255, 0.04) !important;
				&:after {
					border-right-color: #2d2d42;
				}
				.map-checkin {
					border: 5px solid rgba(235, 235, 235, 0.2);
					-moz-box-shadow: 0px 0px 0px 1px #ebebeb;
					-webkit-box-shadow: 0px 0px 0px 1px #ebebeb;
					box-shadow: 0px 0px 0px 1px #ebebeb;
					background: #3d3780 !important;
				}
			}
			.cbp_tmicon {
				color: #ffffff;
				background: #46a4da;
				border-radius: 50%;
				box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.2);
				text-align: center;
			}
		}
	}
	#amount {
		border: 0;
		color: #c5c5f3;
	}
	#back-to-top {
		background: linear-gradient(to bottom right, #4880FF, #4880FF);
		color: #ffffff;
		transition: background-color 0.1s linear;
		-moz-transition: background-color 0.1s linear;
		-webkit-transition: background-color 0.1s linear;
		-o-transition: background-color 0.1s linear;
		&:hover {
			background: linear-gradient(to bottom right, #2d2d42, #2d2d42) !important;
			color: #4880FF;
			border: 2px solid #4880FF;
		}
	}
	.guage tspan {
		fill: #c5c5f3 !important;
	}
	.form-control::-webkit-input-placeholder {
		color: #c5c5f3;
		opacity: 1;
	}
	.upload-btn-wrapper1 {
		outline: 2px dashed rgba(255, 255, 255, 0.1);
		background-color: #fafafd;
	}
	#addClass {
		background: linear-gradient(to bottom right, #f47b25, #f47b25);
		color: #ffffff;
		transition: background-color 0.1s linear;
		-moz-transition: background-color 0.1s linear;
		-webkit-transition: background-color 0.1s linear;
		-o-transition: background-color 0.1s linear;
		text-decoration: none;
	}
	.text-light-color {
		color: #eaeaea;
	}
	text {
		fill: #62617d;
	}
	line {
		stroke: rgba(255, 255, 255, 0.04);
	}
	.datepicker table tr td span {
		&:hover, &.focused {
			background: rgba(255, 255, 255, 0.1) !important;
		}
	}
	.blockquote-footer {
		color: #7e7da0;
	}
	.tile {
		padding: 20px;
		background: #2d2d42;
	}
	.hor-menu {
		box-shadow: 0 2px 17px 2px rgba(0, 0, 0, 0.2);
		border-top: 0 !important;
	}
	.fixed-header.visible-title.horizontal-main {
		box-shadow: 0 0 25px rgba(255, 255, 255, 0.15) !important;
	}
	.horizontal-main {
		width: 100%;
		position: relative;
		background: #343350;
	}
	.hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
		color: #4880FF;
		background: rgba(255, 255, 255, 0.03);
	}
	.card .card-footer {
		border-top: 1px solid rgba(255, 255, 255, 0.1);
	}
	.hor-menu .horizontalMenu>.horizontalMenu-list>li>a:hover {
		color: #4880FF;
		background: rgba(255, 255, 255, 0.03);
	}
	.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu {
		background-color: #2d2d42;
		border: 1px solid rgba(255, 255, 255, 0.1);
		box-shadow: 0px 5px 25px rgba(255, 255, 255, 0.04);
		>li> {
			ul.sub-menu {
				background-color: #2d2d42;
				border: 1px solid rgba(255, 255, 255, 0.1);
				box-shadow: 0px 5px 25px rgba(255, 255, 255, 0.04);
			}
			a, ul.sub-menu>li>a {
				background-image: none;
				color: #e1e1f3;
			}
		}
	}
	.mega-menubg {
		border: 1px solid rgba(255, 255, 255, 0.1);
		background: #2d2d42;
	}
	.horizontalMenu>.horizontalMenu-list>li> {
		.horizontal-megamenu .link-list li a {
			background: #2d2d42;
			background-image: none;
			color: #e1e1f3;
		}
		a {
			color: #e1e1f3;
		}
	}
	.app-sidebar {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		margin-top: 65px;
		width: 230px;
		max-height: 100%;
		z-index: 1000;
		background: #2d2d42 !important;
		-webkit-box-shadow: 0 2px 17px 2px rgba(255, 255, 255, 0.04);
		box-shadow: 0 2px 17px 2px rgba(255, 255, 255, 0.04);
		-webkit-transition: left 0.3s ease, width 0.3s ease;
		-o-transition: left 0.3s ease, width 0.3s ease;
		transition: left 0.3s ease, width 0.3s ease;
	}
	.mce-panel {
		background-color: #46456f !important;
	}
	.mce-menubar {
		.mce-menubtn button {
			color: #c5c5f3 !important;
		}
		.mce-caret {
			border-top-color: #c5c5f3 !important;
		}
	}
	.mce-menu {
		background: #2d2d42 !important;
	}
	.mce-btn {
		border: 1px solid #59587e;
		background-color: #46456f !important;
	}
	.mce-ico {
		color: #c5bbd1 !important;
	}
	.mce-caret {
		border-top: 4px solid #c5c5f3 !important;
	}
	.mce-panel {
		border: 0 solid #5f5e8a !important;
	}
	.mce-container *, .mce-widget * {
		color: #c5bbd1;
	}
	div.mce-edit-area {
		background: #46456f;
		filter: none;
	}
	hr {
		border-top: 1px solid #424255;
	}
	.border-top {
		border-top: 1px solid rgba(142, 156, 173, 0.1) !important;
	}
	.table {
		color: #c5c5f3;
	}
	.text-dark {
		color: #ffff !important;
	}
	.tile {
		background: #2d2d42 !important;
	}
}
@media (max-width: 480px) {
    .dark-theme .nav-tabs .nav-item .nav-link.active {
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
}
@media (max-width: 568px) {
    .dark-theme {
        .fc-toolbar {
            .fc-left, .fc-right {
                float: none;
                display: block !important;
                width: 100%;
                margin-bottom: 0.5rem;
                text-align: center;
            }
        }
        .fc-icon, .fc-toolbar .fc-center {
            float: none;
            display: block !important;
            width: 100%;
            margin-bottom: 0.5rem;
            text-align: center;
        }
    }
}
@media (max-width: 992px) {
    .dark-theme .splits {
        background: #ffffff;
        button {
            background: #505050;
            &.active {
                opacity: 1;
                background: #ff4931;
            }
        }
        &.rgstr-btn button.active {
            background: #e0b722;
        }
    }
}
@media (min-width: 1200px) and (max-width: 1370px) {
    .dark-theme .fc button {
        font-size: 0.65rem !important;
    }
}
@media (max-width: 575.98px) {
    .dark-theme .card-profile-widget {
        .profile-widget-picture {
            left: 50%;
            -webkit-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            margin: 40px 0;
            float: none;
        }
        .profile-widget-items .profile-widget-item {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
    }
}
@media (max-width: 1024px) {
    .dark-theme body {
        &.search-show:before, &.sidebar-show:before {
            background-color: rgba(0, 0, 0, 0.6);
        }
    }
}
@keyframes lds-circle {
    0%, 100% {
        animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
    }
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(1800deg);
        animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    }
    100% {
        transform: rotateY(3600deg);
    }
}
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes lds-hourglass {
    0% {
        transform: rotate(0);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
        transform: rotate(900deg);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
}
@media (max-width: 320px) {
    .dark-theme .header-horizonatlmenu .horizontalMenu>.horizontalMenu-list>li>a {
        color: #d8dede;
    }
}
@media (max-width: 480px) {
    .dark-theme .header-horizonatlmenu .horizontalMenu>.horizontalMenu-list>li>a {
        color: #c5c5f3;
    }
}
@media (min-width: 481px) and (max-width: 992px) {
    .dark-theme .header-horizonatlmenu .horizontalMenu>.horizontalMenu-list>li>a {
        color: #d8dede;
        color: #d8dede !important;
    }
}
@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(34, 232, 64, 0.9);
    }
    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(34, 232, 64, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(34, 232, 64, 0);
    }
}
@keyframes pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(34, 232, 64, 0.9);
        box-shadow: 0 0 0 0 rgba(34, 232, 64, 0.7);
    }
    70% {
        -moz-box-shadow: 0 0 0 10px rgba(34, 232, 64, 0);
        box-shadow: 0 0 0 10px rgba(34, 232, 64, 0);
    }
    100% {
        -moz-box-shadow: 0 0 0 0 rgba(34, 232, 64, 0);
        box-shadow: 0 0 0 0 rgba(34, 232, 64, 0);
    }
}
@media screen and (max-width: 47.2em) {
    .dark-theme .cbp_tmtimeline>li {
        .cbp_tmlabel:after {
            border-right-color: transparent;
            border-bottom-color: #ffffff;
            top: -20px;
        }
        &:nth-child(odd) .cbp_tmlabel:after {
            border-right-color: transparent;
            border-bottom-color: #ffffff;
        }
    }
}
.dark-theme {
    .table-hover tbody tr:hover {
      color: #c5c5e8;
      background-color: rgba(0, 0, 0, 0.075);
    }
  
    .slide-item {
      border-bottom: 0px solid #ececef;
      color: #aaa9bb;
      background: rgb(49, 49, 72);
  
      &.active {
        color: #4880FF;
        background: rgba(0, 0, 0, 0.1) !important;
      }
    }
  }
  
  .slide-item {
    &:hover, &:focus {
      color: #4880FF;
      background: rgba(0, 0, 0, 0.1) !important;
    }
  }
  
  .dark-theme .side-menu__item.active {
    background: rgb(52, 52, 72) !important;
  }
  
  .side-menu__item {
    &:hover, &:focus {
      background: rgb(52, 52, 72) !important;
    }
}
.dark-theme .form-control {
    border: 1px solid #66658c;
    color: #888a8a;
    background-color: #46456f;
}
@media screen and (max-width: 47.2em) {
    .dark-theme .cbp_tmtimeline>li .cbp_tmlabel:after {
        border-right-color: transparent;
        border-bottom-color: #2d2d42 !important;
    }
    .cbp_tmtimeline>li .cbp_tmlabel {
        margin: 0 0 30px 0 !important;
    }
}
.dark-theme {
    .popup-messages {
      .direct-chat-text {
        background: #46456f none repeat scroll 0 0;
        border: 1px solid #46456f;
        color: #c5c5f3;
      }
  
      abbr.timestamp {
        color: #f0f0ff;
        background: #3b3a57;
      }
    }
  
    .table-bordered {
      td, th {
        outline: none;
      }
    }
  
    .horizontalMenu > .horizontalMenu-list > li > {
      ul.sub-menu > li > ul.sub-menu > li > a.active, .horizontal-megamenu .link-list li a.active, ul.sub-menu > li > a.active {
        color: #4880FF !important;
      }
    }
  
    .datepicker-dropdown.datepicker-orient-top:after {
      border-top: 6px solid #2d2d42 !important;
    }
}
.dark-theme {
    .dropify-wrapper {
        color: #ffffff;
        background-color: #3b3a57;
        border: 1px solid #2d2d42;
        .dropify-preview {
            background-color: #3b3a57;
        }
    }
    .ff_fileupload_wrap .ff_fileupload_dropzone {
        color: #ffffff;
        background-color: #3b3a57;
        border: 1px dashed #2d2d42;
        &:hover, &:focus, &:active {
            color: #ffffff;
            background-color: #3b3a57;
            border: 1px dashed #2d2d42;
        }
    }
    .mce-container, .mce-widget {
        color: #c5c5f3;
        * {
            color: #c5c5f3;
        }
    }
    .mce-reset {
        color: #c5c5f3;
    }
    div.mce-edit-area {
        background: #46456f;
    }
    .mce-charmap td {
        border: 1px solid rgba(255, 255, 255, 0.1);
        &:hover {
            background: rgba(255, 255, 255, 0.1);
        }
    }
    .mce-grid-border a {
        border-color: rgba(255, 255, 255, 0.1);
    }
    .mce-panel {
        border: 0 solid rgba(255, 255, 255, 0.1);
        background-color: #46456f;
    }
    .mce-floatpanel.mce-popover {
        background: #2d2d42;
        border: 1px solid rgba(255, 255, 255, 0.1);
        &.mce-bottom>.mce-arrow {
            border-bottom-color: rgba(255, 255, 255, 0.1);
            &:after {
                border-bottom-color: #2d2d42;
            }
        }
    }
    .mce-window {
        background: #2d2d42;
    }
    .mce-window-head {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        .mce-close {
            color: #c5c5f3;
        }
    }
    .mce-foot {
        background-color: #2d2d42;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    .mce-window-body .mce-listbox {
        border-color: rgba(255, 255, 255, 0.1);
    }
    .mce-container-body.mce-abs-layout {
        background: #2d2d42;
    }
    .mce-btn {
        background-color: #46456f;
        &:hover {
            color: #c5c5f3;
            background-color: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.1);
        }
    }
}
.dark-theme .mce-btn:focus {
    color: #c5c5f3;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
}
.dark-theme .mce-btn.mce-active, .mce-btn.mce-active:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
}
.dark-theme {
    .mce-btn {
        &:active {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.1);
        }
        button {
            color: #c5c5f3;
        }
    }
    .mce-caret {
        border-top: 4px solid #c5c5f3;
    }
    .mce-disabled .mce-caret {
        border-top-color: rgba(255, 255, 255, 0.1);
    }
    .mce-caret.mce-up {
        border-bottom: 4px solid rgba(255, 255, 255, 0.1);
    }
    .mce-btn-flat:hover {
        background: rgba(255, 255, 255, 0.1);
    }
}
.dark-theme .mce-btn-flat {
    &.mce-active, &:focus, &:active {
        background: rgba(255, 255, 255, 0.1);
    }
}
.dark-theme {
    .mce-btn-group:not(:first-child) {
        border-left: 1px solid rgba(255, 255, 255, 0.1);
    }
    .mce-rtl .mce-btn-group:not(:first-child) {
        border-right: 1px solid rgba(255, 255, 255, 0.1);
    }
    i.mce-i-checkbox {
        border: 1px solid rgba(255, 255, 255, 0.1);
        background-color: rgba(255, 255, 255, 0.1);
    }
    .mce-checked i.mce-i-checkbox {
        color: #46456f;
    }
    .mce-combobox {
        input {
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-right-color: rgba(255, 255, 255, 0.1);
        }
        .mce-btn {
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
    }
    .mce-colorbox i {
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .mce-colorbutton {
        .mce-open {
            border-left: 1px solid rgba(255, 255, 255, 0.1);
        }
        &:hover .mce-open {
            border-color: rgba(255, 255, 255, 0.1);
        }
    }
    .mce-colorpicker-sv, .mce-colorpicker-h {
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .mce-path-item {
        color: #c5c5f3;
    }
    .mce-iframe {
        border: 0 solid rgba(255, 255, 255, 0.1);
    }
    .mce-menubar {
        .mce-menubtn button {
            color: #c5c5f3;
        }
        border: 1px solid rgba(255, 255, 255, 0.1);
        .mce-caret {
            border-top-color: #c5c5f3;
        }
        .mce-menubtn {
            &:hover, &.mce-active, &:focus {
                border-color: rgba(255, 255, 255, 0.1);
                background: rgba(255, 255, 255, 0.1);
            }
        }
    }
    .mce-menubtn button {
        color: #c5c5f3;
    }
    .mce-menu-item {
        .mce-ico, .mce-text {
            color: #c5c5f3;
        }
        &.mce-disabled {
            .mce-text, .mce-ico {
                color: #c5c5f3;
            }
            &:hover {
                background: rgba(255, 255, 255, 0.1);
            }
        }
    }
    .mce-menu-shortcut {
        color: #7e7da0;
    }
    div.mce-menu .mce-menu-item-sep, .mce-menu-item-sep:hover {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    .mce-menu {
        background: #2d2d42;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .mce-splitbtn {
        &:hover .mce-open {
            border-left-color: rgba(255, 255, 255, 0.1);
        }
        .mce-open.mce-active {
            outline: 1px solid rgba(255, 255, 255, 0.1);
        }
    }
    .mce-tabs {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        background: #2d2d42;
        +.mce-container-body {
            background: #2d2d42;
        }
    }
    .mce-tab {
        border: 1px solid rgba(255, 255, 255, 0.1);
        background: #46456f;
        &:hover, &.mce-active {
            background: #46456f;
        }
    }
    .mce-textbox {
        background: #46456f;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    .mce-ico {
        color: #c5c5f3;
    }
}
.dark-theme .bootstrap-datetimepicker-widget table {
    thead tr:first-child th:hover {
      background: rgba(255, 255, 255, 0.1);
    }
  
    td span:hover {
      background: rgba(255, 255, 255, 0.1);
      color: #4880FF !important;
    }
}