/*Color variables*/
/*shadow variables*/
/*border variables*/
/* dark theme */
.app-sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  margin-top: 65px;
  width: 230px;
  max-height: 100%;
  z-index: 1000;
  background: #181823  !important;
  -webkit-box-shadow: 0 2px 17px 2px rgba(255, 255, 255, 0.04);
  box-shadow: 0 2px 17px 2px rgba(255, 255, 255, 0.04);
  -webkit-transition: left 0.3s ease, width 0.3s ease;
  -o-transition: left 0.3s ease, width 0.3s ease;
  transition: left 0.3s ease, width 0.3s ease; }

.side-menu__item.active, .side-menu__item:hover, .side-menu__item:focus {
  text-decoration: none;
  color: #4880FF;
  background: #181823; }

.slide-menu {
  display: none;
  padding: 0;
  font-size: .8rem !important; }

.side-menu__item {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  color: #c5c5f3; }

.side-menu__item.active, .side-menu__item:hover, .side-menu__item:focus {
  background: #303039; }

.slide-item {
  border-bottom: 0px solid #ececef;
  color: #aaa9bb;
  background: #181823; }

.app-sidebar__user {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); }

.app-sidebar__user img {
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.1);
  padding: 5px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: #2d2d42;
  box-shadow: 0px 5px 5px 0px rgba(44, 44, 44, 0.2); }

.user-info .text-dark {
  color: #dbdaea !important; }

.slide.is-expanded .slide-menu {
  display: block; }

.slide-menu a.active {
  color: #4880FF;
  background: #181823; }

.slide-item.active, .slide-item:hover, .slide-item:focus {
  background: #303039; }

/*# sourceMappingURL=dark-sidemenu.css.map */
