.app-sidebar .mCSB_container {
  margin-right: 0px;
}

.app-sidebar .mCSB_draggerContainer {
  right: -11px;
}

@media (min-width: 768px) {
  .app.sidenav-toggled .app-content {
    margin-left: 0;
  }
  .app.sidenav-toggled .app-sidebar {
    right: -230px;
  }
  .app.sidenav-toggled .app-sidebar__overlay {
    visibility: hidden;
  }
}

@media (max-width: 767px) {
  .app {
    overflow-x: hidden;
  }
  .app .app-sidebar {
    right: -230px;
  }
  .app .app-sidebar__overlay {
    visibility: hidden;
  }
  .app.sidenav-toggled .app-content {
    margin-left: 0;
  }
  .app.sidenav-toggled .app-sidebar {
    right: 0;
  }
  .app.sidenav-toggled .app-sidebar__overlay {
    visibility: visible;
  }
}

.app-content {
  min-height: calc(100vh - 50px);
  margin-top: 50px;
  margin-bottom: 0 !important;
  -webkit-transition: margin-right 0.3s ease;
  transition: margin-right 0.3s ease;
  padding: 40px 30px 0 30px;
  overflow: hidden;
}

.app-content .side-app {
  padding: 40px 30px 0 30px;
}

.footer .container {
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 768px) {
  .app-content {
    margin-right: 230px;
  }
}

@media (max-width: 767px) {
  .app-content {
    margin-top: 50px;
    min-width: 100%;
  }
}

@media print {
  .app-content {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
  }
}

.light-text {
  font-weight: 300 !important;
}

.semibold-text {
  font-weight: 600 !important;
}

.line-head {
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

/*----- Componant: Top Navigation Bar ----- */
.app-header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 1030;
  padding-right: 15px;
  padding: 5px 0;
  -webkit-box-shadow: 0 0 0 1px rgba(61, 119, 180, 0.12), 0 8px 16px 0 rgba(91, 139, 199, 0.24);
          box-shadow: 0 0 0 1px rgba(61, 119, 180, 0.12), 0 8px 16px 0 rgba(91, 139, 199, 0.24);
  background-image: linear-gradient(110deg, #04A8FB 1%, #871faf 100%);
}

@media (min-width: 768px) {
  .app-header {
    padding-right: 30px;
  }
}

@media print {
  .app-header {
    display: none;
  }
}

.app-header__logo {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  color: #ffffff;
  text-align: center;
  font-family: 'Niconne';
  padding: 0 15px;
  font-size: 26px;
  font-weight: 400;
  line-height: 50px;
}

.app-header__logo:focus, .app-header__logo:hover {
  text-decoration: none;
}

@media (min-width: 768px) {
  .app-header__logo {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    display: block;
    width: 230px;
  }
}

.app-sidebar__toggle {
  padding: 0 15px;
  color: #ffffff;
  line-height: 2.4;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
  z-index: 1;
}

.app-sidebar__toggle:hover {
  color: rgba(255, 255, 255, 0.5);
}

.app-sidebar__toggle:before {
  content: "\f0c9";
  -webkit-transition: all .25s;
  transition: all .25s;
  font-size: 21px;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

.app-sidebar__toggle:focus, .app-sidebar__toggle:hover {
  text-decoration: none;
}

@media (max-width: 360px) {
  .app-sidebar__toggle {
    line-height: 2;
  }
}

@media (max-width: 767px) {
  .app-sidebar__toggle {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
  }
}

.app-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

@media (min-width: 768px) {
  .app-nav {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
  }
}

.app-nav__item {
  display: block;
  padding: 15px;
  line-height: 20px;
  color: #a8a8a8;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.app-nav__item:hover, .app-nav__item:focus {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}

.app-search {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
  align-self: center;
  margin-right: 15px;
  padding: 10px 0;
}

@media (max-width: 480px) {
  .app-search {
    display: none;
  }
}

.app-search__input {
  border: 0;
  padding: 5px 10px;
  padding-right: 30px;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.app-search__input::-webkit-input-placeholder, .app-search__input:-ms-input-placeholder, .app-search__input::-ms-input-placeholder, .app-search__input::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.app-search__input::-webkit-input-placeholder, .app-search__input:-ms-input-placeholder, .app-search__input::-ms-input-placeholder, .app-search__input::placeholder {
  color: rgba(0, 0, 0, 0.4);
}

.app-search__button {
  position: absolute;
  right: 0;
  top: 10px;
  bottom: 10px;
  padding: 0 10px;
  border: 0;
  color: rgba(0, 0, 0, 0.8);
  background: none;
  cursor: pointer;
}

.app-notification {
  min-width: 270px;
}

.app-notification__title {
  padding: 8px 20px;
  text-align: center;
  background-color: rgba(0, 150, 136, 0.4);
  color: #333;
}

.app-notification__footer {
  padding: 8px 20px;
  text-align: center;
  background-color: #eee;
}

.app-notification__content {
  max-height: 220px;
  overflow-y: auto;
}

.app-notification__content::-webkit-scrollbar {
  width: 6px;
}

.app-notification__content::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
}

.app-notification__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 8px 20px;
  color: inherit;
  border-bottom: 1px solid #ddd;
  -webkit-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}

.app-notification__item:focus, .app-notification__item:hover {
  color: inherit;
  text-decoration: none;
  background-color: #e0e0e0;
}

.app-notification__message, .app-notification__meta {
  margin-bottom: 0;
}

.app-notification__icon {
  padding-right: 10px;
}

.app-notification__message {
  line-height: 1.2;
}

.app-sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  margin-top: 65px;
  width: 230px;
  max-height: 100%;
  z-index: 1000;
  background: #ffffff !important;
  -webkit-box-shadow: 0 2px 17px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 17px 2px rgba(0, 0, 0, 0.2);
  -webkit-transition: right 0.3s ease, width 0.3s ease;
  transition: right 0.3s ease, width 0.3s ease;
}

.app-sidebar::-webkit-scrollbar {
  width: 6px;
}

.app-sidebar::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
}

@media print {
  .app-sidebar {
    display: none;
  }
}

@media (max-width: 767px) {
  .app-sidebar__overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9;
  }
}

.app-sidebar__user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #a8a8a8;
  width: 100%;
  padding: 12px 17px;
  display: inline-block;
  border-bottom: 1px solid #ececef;
}

.app-sidebar__user .dropdown-menu {
  top: 10px !important;
}

.app-sidebar__user img {
  -webkit-box-shadow: 0 0 25px rgba(255, 255, 255, 0.1);
          box-shadow: 0 0 25px rgba(255, 255, 255, 0.1);
  padding: 5px;
  border: 1px solid #b9b9bd;
  background: #f2f1f9;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(44, 44, 44, 0.2);
          box-shadow: 0px 5px 5px 0px rgba(44, 44, 44, 0.2);
}

.app-sidebar__user-avatar {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  margin-right: 15px;
}

.app-sidebar__user-name {
  font-size: 17px;
  line-height: 1.3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0;
  overflow: hidden;
  font-weight: 600;
  color: #e5e9ec;
  font-size: 15px;
  margin-top: 5px !important;
}

.app-sidebar__user-name.text-sm {
  font-size: 12px;
  font-weight: 400;
}

.app-sidebar__user-designation {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0;
  overflow: hidden;
  font-weight: 600;
  color: #e5e9ec;
  font-size: 15px;
  margin-top: 5px !important;
}

.side-menu {
  margin-bottom: 0;
  padding-bottom: 40px;
  padding: 0;
}

.side-menu__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 12px 19px 12px 34px;
  font-size: 14px;
  font-weight: 400;
  -webkit-transition: border-right-color 0.3s ease, background-color 0.3s ease;
  transition: border-right-color 0.3s ease, background-color 0.3s ease;
  color: #5e5e61;
  border-bottom: 1px solid #ececef;
}

.side-menu__item.active, .side-menu__item:hover, .side-menu__item:focus {
  text-decoration: none;
  color: #4880FF;
  background: #f1f0fb;
}

.side-menu__item.active .side-menu__icon, .side-menu__item:hover .side-menu__icon, .side-menu__item:focus .side-menu__icon {
  color: #4880FF;
}

@media (min-width: 768px) {
  .app.sidebar-mini.sidenav-toggled .side-menu__label {
    display: none !important;
    position: relative;
    padding: 0;
    min-width: 100%;
    margin: 0;
    left: 0;
    color: rgba(255, 255, 255, 0.8);
    opacity: 1;
    background: transparent;
    font-size: 12px;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

.slide-item.active, .slide-item:hover, .slide-item:focus {
  text-decoration: none;
  color: #f7f7fa;
}

.slide-menu a.active {
  color: #4880FF;
  background: rgba(225, 225, 225, 0.1);
}

.slide-item.active, .slide-item:hover, .slide-item:focus {
  text-decoration: none;
  color: #4880FF;
  background: rgba(225, 225, 225, 0.1);
}

.slide.is-expanded a {
  /*color: $primary;*/
  text-decoration: none;
}

.side-menu .side-menu__icon {
  color: #4880FF;
  font-size: 16px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  vertical-align: middle;
  width: 30px !important;
  border-radius: 50%;
  margin-left: 8px;
  margin-right: -8px;
}

.side-menu__icon {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 25px;
}

.side-menu__label {
  white-space: nowrap;
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.slide.is-expanded .slide-menu {
  display: block;
}

.slide.is-expanded .angle {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.slide-menu {
  display: none;
  padding: 0;
  font-size: .8rem !important;
  background: rgba(230, 229, 243, 0.2);
}

.slide-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 14px 60px 14px 14px;
  font-size: 13px;
  color: #807f86;
  border-bottom: 1px solid #ececef;
}

.slide-item .icon {
  margin-right: 5px;
}

.angle {
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
}

@media (min-width: 768px) {
  .sidebar-mini.sidenav-toggled .app-sidebar__user-name, .sidebar-mini.sidenav-toggled .app-sidebar__user-designation, .sidebar-mini.sidenav-toggled .angle, .sidebar-mini.sidenav-toggled .app-sidebar__user-name, .sidebar-mini.sidenav-toggled .user-notification, .sidebar-mini.sidenav-toggled .app-sidebar__user-name, .sidebar-mini.sidenav-toggled .user-info {
    display: none;
  }
  .sidebar-mini.sidenav-toggled .sidebar-mini.sidenav-toggled.user-notification::before {
    background: transparent;
    display: none;
  }
  .sidebar-mini.sidenav-toggled .app-sidebar__user-name, .sidebar-mini.sidenav-toggled .avatar-xl {
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    font-size: 1rem;
    margin-bottom: 0px !important;
  }
  .sidebar-mini.sidenav-toggled .app-sidebar__user, .sidebar-mini.sidenav-toggled .pulse {
    top: .5rem;
    right: 30px !important;
  }
  .sidebar-mini.sidenav-toggled .app-sidebar__user, .sidebar-mini.sidenav-toggled .side-menu {
    margin-top: 0px;
  }
  .sidebar-mini.sidenav-toggled .app-sidebar__user-avatar {
    width: 25px;
    height: 25px;
  }
  .sidebar-mini.sidenav-toggled .side-menu li .side-menu__item.active:before {
    display: none;
  }
  .sidebar-mini.sidenav-toggled .app-sidebar__user {
    padding: 12px 0px 12px 0;
    margin-bottom: 0px;
    border-bottom: 1px solid rgba(225, 225, 225, 0.05);
  }
  .sidebar-mini.sidenav-toggled .profile-img {
    top: 0px;
    right: 19px;
  }
  .sidebar-mini.sidenav-toggled .app-content {
    margin-right: 100px;
  }
  .sidebar-mini.sidenav-toggled .app-sidebar {
    right: 0;
    width: 100px;
    overflow: hidden;
  }
  .sidebar-mini.sidenav-toggled .app-sidebar:hover {
    overflow: visible;
  }
  .sidebar-mini.sidenav-toggled .side-menu__item {
    overflow: hidden;
  }
  .sidebar-mini.sidenav-toggled .side-menu__item:hover {
    overflow: visible;
  }
  .sidebar-mini.sidenav-toggled .side-menu__item:hover .side-menu__label {
    opacity: 1;
  }
  .sidebar-mini.sidenav-toggled .side-menu__item:hover + .slide-menu {
    visibility: visible;
  }
  .sidebar-mini.sidenav-toggled .side-menu__label {
    display: block;
    position: absolute;
    top: 0;
    left: 50px;
    min-width: 180px;
    padding: 12px 5px 12px 20px;
    margin-left: -3px;
    line-height: 1;
    opacity: 0;
    background: #ffffff;
    color: #a8a8a8;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -webkit-box-shadow: 0px 8px 17px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 8px 17px rgba(0, 0, 0, 0.2);
  }
  .sidebar-mini.sidenav-toggled .slide:hover .side-menu__label {
    opacity: 1;
  }
  .sidebar-mini.sidenav-toggled .slide:hover .slide-menu {
    max-height: 100%;
    opacity: 1;
    visibility: visible;
    z-index: 10;
  }
  .sidebar-mini.sidenav-toggled .slide .side-menu__label {
    border-bottom-right-radius: 0;
  }
  .sidebar-mini.sidenav-toggled .slide-menu {
    position: absolute;
    left: 90px;
    min-width: 180px;
    opacity: 0;
    border-bottom-right-radius: 4px;
    z-index: 9;
    visibility: hidden;
    -webkit-transition: visibility 0.3s ease;
    transition: visibility 0.3s ease;
    -webkit-box-shadow: 0px 8px 17px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 8px 17px rgba(0, 0, 0, 0.2);
  }
  .app.sidebar-mini.sidenav-toggled .side-menu__item {
    display: block;
    padding: 10px 0;
    margin: 0 auto;
    text-align: center;
    border-left: 0;
  }
  .app.sidebar-mini.sidenav-toggled .side-menu_label {
    display: block;
    font-size: 12px;
  }
  .app.sidebar-mini.sidenav-toggled .side-menu__label {
    display: block;
    position: relative;
    padding: 0;
    min-width: 100%;
    margin: 0;
    left: 0;
    color: #5c6287;
    opacity: 1;
    background: transparent;
    font-size: 12px;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .sidebar-mini.sidenav-toggled .app-sidebar__user .avatar-md {
    margin: 0 auto;
  }
}

.app.sidebar-mini.sidenav-toggled .side-menu .side-menu__icon {
  margin-right: 0;
  margin-left: 0;
}

.app.sidebar-mini .side-menu_label {
  display: none;
}

.dropdown-menu {
  border-radius: 0;
}

.dropdown-menu.dropdown-menu-right {
  right: auto;
}

.dropdown-item .fa, .dropdown-item .icon {
  vertical-align: middle;
}

.app-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  background-color: #ffffff;
  margin: -30px -30px 30px;
  padding: 20px 30px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.app-title h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 400;
}

.app-title p {
  margin-bottom: 0;
  font-style: italic;
}

@media print {
  .app-title {
    display: none;
  }
}

@media (max-width: 480px) {
  .app-title {
    margin: -15px -15px 15px;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .app-title p {
    display: none;
  }
}

.app-breadcrumb {
  margin-bottom: 0;
  text-align: right;
  font-weight: 500;
  font-size: 13px;
  text-transform: capitalize;
  padding: 0;
  text-align: left;
  padding: 0;
  background-color: transparent;
}

@media (max-width: 480px) {
  .app-breadcrumb {
    margin-top: 10px;
  }
}

.tile {
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  padding: 20px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

@media print {
  .tile {
    border: 1px solid #ddd;
  }
}

.sidenav-toggled .app-sidebar__user .avatar-md {
  line-height: 2rem;
  font-size: 1rem;
}

.app-sidebar .mCS-minimal.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background: rgba(0, 0, 0, 0.05);
}

.app-sidebar .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .app-sidebar .mCSB_scrollTools .mCSB_draggerRail {
  background: rgba(255, 255, 255, 0.2);
}

.slide-menu a:before {
  content: '\f177';
  margin-left: 8px;
  position: relative;
  font-family: 'FontAwesome' !important;
  opacity: 0.6;
}

.side-menu li .side-menu__item.active:before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 4.5px;
  height: 100%;
  background: -webkit-gradient(linear, left top, right bottom, from(#4880FF), to(#4880FF));
  background: linear-gradient(to bottom right, #4880FF, #4880FF);
  display: block;
}

.sidenav-toggled .main-wrapper .side-menu .side-menu__item .nav-badge {
  position: absolute;
  top: 5px;
  left: 57px;
  display: block !important;
  padding: 3px 5px !important;
}

.sidenav-toggled .main-wrapper .side-menu .side-menu__item .nav-badge1 {
  display: none;
}

.navbar {
  height: 65px;
  left: 0;
  top: 0;
  right: 0;
  position: fixed;
  z-index: 890;
  background: -webkit-gradient(linear, left top, right bottom, from(#4880FF), to(#4880FF));
  background: linear-gradient(to bottom right, #4880FF, #4880FF);
  -webkit-box-shadow: 0 2px 17px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 17px 2px rgba(0, 0, 0, 0.2);
  padding: .0rem 1rem;
}

.wave {
  position: absolute;
  right: 0px;
  width: 100%;
  height: 500px;
  margin-top: -316px;
  -webkit-transform-origin: 50% 48%;
          transform-origin: 50% 48%;
  border-radius: 0%;
  -webkit-animation: drift 3000ms infinite linear;
          animation: drift 3000ms infinite linear;
  background: -webkit-gradient(linear, left top, right bottom, from(#4880FF), to(#4880FF));
  background: linear-gradient(to bottom right, #4880FF, #4880FF);
}

@media (max-width: 992px) {
  .app.sidebar-mini .main-navbar .header-brand .header-brand-img {
    margin-right: 0rem;
  }
  .app .app-content .page-header {
    padding-top: 0rem !important;
  }
}

.navbar-nav {
  padding-right: 0;
}
/*# sourceMappingURL=sidemenu.css.map */